ff40 00e2 // group 0 point0
ff39 ff68 // group 0 point1
00c1 ff7b // group 0 point2
0099 008e // group 0 point3
ff20 00bd // group 0 point4
00be ff1d // group 0 point5
0097 ff27 // group 0 point6
00e6 ff2a // group 0 point7
ff3b 0085 // group 0 point8
00fa 00a6 // group 0 point9
00a8 00d6 // group 0 point10
00c5 00ba // group 0 point11
0090 00dd // group 0 point12
ff57 00a5 // group 0 point13
009f 0095 // group 0 point14
ff35 ff63 // group 0 point15
00e8 00b4 // group 0 point16
00af ff20 // group 0 point17
ff48 ff2c // group 0 point18
0092 ff33 // group 0 point19
ff3f 009a // group 0 point20
0085 007c // group 0 point21
006b ff68 // group 0 point22
ff60 00dc // group 0 point23
ff7a 00f6 // group 0 point24
00ad ff3d // group 0 point25
010a 0092 // group 0 point26
ff2c 00c6 // group 0 point27
00b3 ff4f // group 0 point28
008e 00cc // group 0 point29
00ab 008c // group 0 point30
00b5 00a0 // group 0 point31
ff56 009c // group 0 point32
ff57 ff34 // group 0 point33
005f ff3b // group 0 point34
00cd ff78 // group 0 point35
00b0 ff45 // group 0 point36
ff76 0091 // group 0 point37
ff2f ff33 // group 0 point38
009c ff3c // group 0 point39
ff6d ff6f // group 0 point40
00b6 ff6a // group 0 point41
00a0 ff52 // group 0 point42
00c1 00a8 // group 0 point43
fefa 00d7 // group 0 point44
00d7 00bf // group 0 point45
ff27 ff65 // group 0 point46
ff35 ff5d // group 0 point47
fef6 ff6e // group 0 point48
009d ff54 // group 0 point49
ff08 00a6 // group 0 point50
00c4 ff13 // group 0 point51
00b1 fef0 // group 0 point52
ff63 ff02 // group 0 point53
ff4b ff5a // group 0 point54
ff46 ff42 // group 0 point55
ff7a ff46 // group 0 point56
ff7f 00f3 // group 0 point57
ff66 ff66 // group 0 point58
ff52 00a4 // group 0 point59
00e3 0101 // group 0 point60
00c0 ff34 // group 0 point61
009b ff56 // group 0 point62
00c9 0064 // group 0 point63
00c5 00cd // group 0 point64
ff76 ff47 // group 0 point65
ff74 ff7d // group 0 point66
ff65 00b8 // group 0 point67
00b9 00b8 // group 0 point68
0073 0085 // group 0 point69
ff2f 00b1 // group 0 point70
ff68 00b0 // group 0 point71
00de ff48 // group 0 point72
00f5 ff63 // group 0 point73
00b7 ff95 // group 0 point74
ff3b ff6b // group 0 point75
00a5 ff1d // group 0 point76
ff7f ff4f // group 0 point77
ff48 009e // group 0 point78
ff64 00b5 // group 0 point79
00bd 0093 // group 1 point0
00df 00a2 // group 1 point1
0085 ff7d // group 1 point2
007e 00ee // group 1 point3
00b8 ff50 // group 1 point4
ff59 ff48 // group 1 point5
ff44 0071 // group 1 point6
010f 006c // group 1 point7
00bf ff33 // group 1 point8
ff2e 00a9 // group 1 point9
0082 00a7 // group 1 point10
ff82 ff48 // group 1 point11
00af 00d2 // group 1 point12
ff58 00a3 // group 1 point13
00b6 ff69 // group 1 point14
00c3 ff80 // group 1 point15
00b9 00a5 // group 1 point16
0090 ff61 // group 1 point17
ff88 009f // group 1 point18
ff5b ff16 // group 1 point19
ff2f ff6a // group 1 point20
ff53 ff5b // group 1 point21
ff4b 009f // group 1 point22
ff1e ff5c // group 1 point23
0096 feec // group 1 point24
ff1d 00e3 // group 1 point25
00d5 00a5 // group 1 point26
ff47 00bf // group 1 point27
ff1d 00e7 // group 1 point28
0087 00a3 // group 1 point29
ff64 ff7a // group 1 point30
00f6 ff37 // group 1 point31
00b1 ff53 // group 1 point32
ff5f ff42 // group 1 point33
00cf 00cb // group 1 point34
ff5e ff64 // group 1 point35
ff44 00be // group 1 point36
00ad 0088 // group 1 point37
ff26 0097 // group 1 point38
00d3 ff74 // group 1 point39
0099 00d1 // group 1 point40
00b4 ff45 // group 1 point41
009a 00ab // group 1 point42
00a0 ff56 // group 1 point43
ff53 009a // group 1 point44
ff3e 00cb // group 1 point45
ff62 00a7 // group 1 point46
ff5b ff90 // group 1 point47
ff49 ff6a // group 1 point48
00d6 007e // group 1 point49
ff6d ff24 // group 1 point50
ff36 ff23 // group 1 point51
00ac 00ad // group 1 point52
0094 00b7 // group 1 point53
ff38 ff37 // group 1 point54
009f 008c // group 1 point55
ff6f 00bf // group 1 point56
0096 ff5f // group 1 point57
ff46 00c2 // group 1 point58
ff3c ff2e // group 1 point59
009f 00a4 // group 1 point60
ff0f ff47 // group 1 point61
ff3e ff39 // group 1 point62
ff2b 0072 // group 1 point63
00d6 ff37 // group 1 point64
ff40 ff84 // group 1 point65
ff82 00c6 // group 1 point66
ff5c 00b5 // group 1 point67
009c 00a0 // group 1 point68
00eb 00ca // group 1 point69
ff1d ff7d // group 1 point70
008a ff31 // group 1 point71
00a5 ff4b // group 1 point72
0092 00bb // group 1 point73
ff28 ff48 // group 1 point74
009a ff4d // group 1 point75
009d ff44 // group 1 point76
ff60 ff5c // group 1 point77
00e9 00b1 // group 1 point78
00d4 00a1 // group 1 point79
00ad 00b0 // group 2 point0
ff76 ff02 // group 2 point1
00cb 00a0 // group 2 point2
00a0 ff75 // group 2 point3
00a8 00b1 // group 2 point4
ff48 00e1 // group 2 point5
0118 ff39 // group 2 point6
00b3 00be // group 2 point7
00c1 ff79 // group 2 point8
00a4 ff2d // group 2 point9
ff2e 00d6 // group 2 point10
00d0 00e2 // group 2 point11
0099 00b6 // group 2 point12
00bd 00d5 // group 2 point13
ff3c ff0b // group 2 point14
00a3 00c0 // group 2 point15
ff20 ff57 // group 2 point16
ff4c ff68 // group 2 point17
ff26 0096 // group 2 point18
ff46 ff2b // group 2 point19
00b8 ff3e // group 2 point20
00a9 00ba // group 2 point21
ff37 ff27 // group 2 point22
00dc 00d1 // group 2 point23
008f 00e5 // group 2 point24
00a4 ff35 // group 2 point25
ff64 00a0 // group 2 point26
ff3a ff43 // group 2 point27
00b3 ff56 // group 2 point28
00bc 0084 // group 2 point29
00d9 0097 // group 2 point30
ff2e ff49 // group 2 point31
ff32 ff48 // group 2 point32
00ab 0089 // group 2 point33
0088 ff82 // group 2 point34
ff35 ff99 // group 2 point35
ff56 ff4d // group 2 point36
ff37 ff60 // group 2 point37
ff15 00ab // group 2 point38
00bd 009e // group 2 point39
00e0 ff58 // group 2 point40
00bd ff84 // group 2 point41
007c ff4e // group 2 point42
00d8 ff60 // group 2 point43
00bd 009c // group 2 point44
00a4 00ca // group 2 point45
0096 00c6 // group 2 point46
ff52 ff6b // group 2 point47
ff64 00ac // group 2 point48
0097 ff4c // group 2 point49
ff18 ff63 // group 2 point50
00b6 ff8a // group 2 point51
00db 009c // group 2 point52
009d 00b9 // group 2 point53
00d3 ff2a // group 2 point54
008e ff24 // group 2 point55
ff34 ff6c // group 2 point56
00aa ff4b // group 2 point57
00aa ff66 // group 2 point58
00db ff3a // group 2 point59
ff7f 00b0 // group 2 point60
00bf ff7f // group 2 point61
ff58 00de // group 2 point62
ff67 00cb // group 2 point63
00e0 ff3a // group 2 point64
fef9 ff43 // group 2 point65
00a4 ff46 // group 2 point66
ff43 00a1 // group 2 point67
00a6 ff5f // group 2 point68
00e3 fefc // group 2 point69
ff3b ff9b // group 2 point70
ff13 00ac // group 2 point71
ff32 ff6e // group 2 point72
ff79 ff42 // group 2 point73
ff66 00d6 // group 2 point74
ff46 ff76 // group 2 point75
00c5 00b6 // group 2 point76
00a8 ff60 // group 2 point77
00a0 0094 // group 2 point78
00b4 00c9 // group 2 point79
ff22 009a // group 3 point0
ff61 00a0 // group 3 point1
ff38 00c9 // group 3 point2
ff52 ff34 // group 3 point3
ff79 00b8 // group 3 point4
00b5 ff77 // group 3 point5
00cd 00b0 // group 3 point6
ff4e 00d2 // group 3 point7
00ca ff5e // group 3 point8
ff34 009f // group 3 point9
00a8 0082 // group 3 point10
00d7 ff70 // group 3 point11
00d7 ff66 // group 3 point12
0089 00a3 // group 3 point13
0082 ff48 // group 3 point14
ff67 ff69 // group 3 point15
00c8 ff20 // group 3 point16
ff86 ff18 // group 3 point17
009b ff5f // group 3 point18
00a6 ff75 // group 3 point19
009e 00c4 // group 3 point20
00c3 00b5 // group 3 point21
ff1c 0093 // group 3 point22
ff42 ff1e // group 3 point23
00c1 ff3e // group 3 point24
00c6 008e // group 3 point25
ff5f ff4d // group 3 point26
00f7 009d // group 3 point27
00a7 ff5d // group 3 point28
0087 ff2e // group 3 point29
ff50 00f6 // group 3 point30
ff5e 00b3 // group 3 point31
009f 009f // group 3 point32
00d9 ff3f // group 3 point33
ff2e ff49 // group 3 point34
ff5a 0096 // group 3 point35
00d0 ff33 // group 3 point36
ff8a 00c0 // group 3 point37
ff1a 00bd // group 3 point38
ff6b ff5d // group 3 point39
00a5 ff50 // group 3 point40
0116 00b6 // group 3 point41
ff59 00e0 // group 3 point42
00b2 ff5e // group 3 point43
ff39 00ab // group 3 point44
00d4 ff60 // group 3 point45
ff2d 009a // group 3 point46
00de 00ee // group 3 point47
ff3a 009c // group 3 point48
00da 00d6 // group 3 point49
009b ff59 // group 3 point50
ff6a 00dd // group 3 point51
ff7c 009c // group 3 point52
00c1 ff39 // group 3 point53
009a ff25 // group 3 point54
ff6a ff8a // group 3 point55
ff49 ff3e // group 3 point56
0096 00b0 // group 3 point57
fefb ff67 // group 3 point58
ff1f 00c5 // group 3 point59
ff43 ff5f // group 3 point60
0085 ff76 // group 3 point61
0092 00ba // group 3 point62
0080 00ab // group 3 point63
ff3f 00e1 // group 3 point64
ff47 ff6f // group 3 point65
ff6c 009f // group 3 point66
00be ff60 // group 3 point67
009a 00a5 // group 3 point68
0076 00ca // group 3 point69
ff14 ff07 // group 3 point70
ff51 009f // group 3 point71
00f1 ff38 // group 3 point72
ff66 ff40 // group 3 point73
00d5 ff04 // group 3 point74
0090 00c0 // group 3 point75
0099 ff51 // group 3 point76
ff44 00e4 // group 3 point77
00b5 00b2 // group 3 point78
ff1c ff38 // group 3 point79
00b8 ff56 // group 4 point0
009f 00ad // group 4 point1
00e1 ff6a // group 4 point2
ff07 00a5 // group 4 point3
00d3 ff39 // group 4 point4
ff55 ff10 // group 4 point5
ff3d ff3c // group 4 point6
ff53 ff4c // group 4 point7
ff53 00b9 // group 4 point8
00b8 00ce // group 4 point9
ff1f 00a6 // group 4 point10
00c8 0065 // group 4 point11
00a8 ff77 // group 4 point12
ff5e ffa7 // group 4 point13
00b5 009d // group 4 point14
ff49 ff18 // group 4 point15
ff4e 00a8 // group 4 point16
ff62 00c4 // group 4 point17
0094 ff69 // group 4 point18
ff3e 00be // group 4 point19
00cd 00cc // group 4 point20
00b6 ff3d // group 4 point21
00b7 00bb // group 4 point22
0089 ff4a // group 4 point23
00af ff5b // group 4 point24
00b3 ff52 // group 4 point25
00bf ff28 // group 4 point26
ff3a ff4a // group 4 point27
ff3a ff44 // group 4 point28
ff76 ff41 // group 4 point29
ff17 009d // group 4 point30
00d4 ff21 // group 4 point31
00c0 00ce // group 4 point32
00cd ff7f // group 4 point33
ff35 ff44 // group 4 point34
ff6f ff53 // group 4 point35
00c3 ff55 // group 4 point36
00d3 ff9a // group 4 point37
ff7b 00ac // group 4 point38
ff23 00ba // group 4 point39
ff45 00bf // group 4 point40
ff36 00a8 // group 4 point41
ff4f ff92 // group 4 point42
00ac ff57 // group 4 point43
00c4 00c9 // group 4 point44
009a ff69 // group 4 point45
00b3 00d7 // group 4 point46
00b3 0088 // group 4 point47
ff6a 0094 // group 4 point48
00e6 00b0 // group 4 point49
009a ff41 // group 4 point50
ff24 00c2 // group 4 point51
00b1 00aa // group 4 point52
ff36 00e5 // group 4 point53
ff35 ff65 // group 4 point54
ff5d 00e0 // group 4 point55
ff59 0075 // group 4 point56
00b3 00b0 // group 4 point57
ff57 00d8 // group 4 point58
ff32 00aa // group 4 point59
ff76 ff70 // group 4 point60
00c6 009b // group 4 point61
00d5 ff57 // group 4 point62
00cc ff37 // group 4 point63
00be ff2a // group 4 point64
00ca ff36 // group 4 point65
00d2 00ad // group 4 point66
ff2e 00c9 // group 4 point67
0073 00bd // group 4 point68
ff51 ff39 // group 4 point69
00ab ff3d // group 4 point70
00af 00b2 // group 4 point71
ff41 00ba // group 4 point72
ff28 00a3 // group 4 point73
ff43 00cd // group 4 point74
ff8d ff58 // group 4 point75
ff55 00dd // group 4 point76
ff60 00bd // group 4 point77
00a1 00aa // group 4 point78
00d7 00b4 // group 4 point79
00a1 00c7 // group 5 point0
00ca ff09 // group 5 point1
ff38 00b0 // group 5 point2
0089 00e3 // group 5 point3
0097 00bf // group 5 point4
ff2a ff30 // group 5 point5
00b2 ff31 // group 5 point6
0085 00b1 // group 5 point7
00b4 009f // group 5 point8
00ee 008e // group 5 point9
ff56 ff62 // group 5 point10
00b5 00c2 // group 5 point11
ff47 ff4c // group 5 point12
ff33 ff46 // group 5 point13
0091 0098 // group 5 point14
ff46 00af // group 5 point15
ff60 ff52 // group 5 point16
0094 ff32 // group 5 point17
00b8 00b1 // group 5 point18
00d0 ff35 // group 5 point19
ff73 00ad // group 5 point20
00a1 ff55 // group 5 point21
00cb 0077 // group 5 point22
ff6b 0080 // group 5 point23
00d3 ff54 // group 5 point24
ff24 00a3 // group 5 point25
ff35 00b9 // group 5 point26
00e5 00be // group 5 point27
ff39 ff3d // group 5 point28
ff56 008d // group 5 point29
ff73 ff38 // group 5 point30
ff65 008e // group 5 point31
ff4d 0089 // group 5 point32
ff30 ff7b // group 5 point33
00c6 ff52 // group 5 point34
0085 ff63 // group 5 point35
00af ff5b // group 5 point36
00e8 00aa // group 5 point37
0084 ff27 // group 5 point38
ff25 ff55 // group 5 point39
ff34 ff4f // group 5 point40
ff2e 00b0 // group 5 point41
ff82 00f0 // group 5 point42
00ad ff54 // group 5 point43
00a7 009e // group 5 point44
ff33 ff98 // group 5 point45
00c7 ff72 // group 5 point46
009a ff67 // group 5 point47
0086 00f3 // group 5 point48
ff47 00c2 // group 5 point49
0087 ff62 // group 5 point50
ff45 00bf // group 5 point51
ff67 00b9 // group 5 point52
ff63 0082 // group 5 point53
0075 ff5b // group 5 point54
00bb ff76 // group 5 point55
00d1 0092 // group 5 point56
009e ff5b // group 5 point57
00c2 ff5a // group 5 point58
ff17 ff5c // group 5 point59
00bf 00d4 // group 5 point60
ff1f ff2d // group 5 point61
0090 00cf // group 5 point62
ff48 ff4d // group 5 point63
ff5e ff3b // group 5 point64
ff6b ff53 // group 5 point65
0062 00ba // group 5 point66
00b0 ff93 // group 5 point67
00ba ff22 // group 5 point68
009c 009d // group 5 point69
ff72 ff5c // group 5 point70
006f ff46 // group 5 point71
ff04 0097 // group 5 point72
00b5 0067 // group 5 point73
ff4d ff3e // group 5 point74
ff24 ff57 // group 5 point75
00eb ff8b // group 5 point76
00ee 0087 // group 5 point77
00dd ff2e // group 5 point78
00be 0090 // group 5 point79
ff26 feff // group 6 point0
ff41 00a8 // group 6 point1
00b5 00b6 // group 6 point2
0077 0099 // group 6 point3
ff3d 00b7 // group 6 point4
0093 0098 // group 6 point5
ff57 00c3 // group 6 point6
00b7 00b6 // group 6 point7
ff3d ff36 // group 6 point8
0074 ff39 // group 6 point9
ff56 0086 // group 6 point10
ff6d 00c4 // group 6 point11
00d5 00a4 // group 6 point12
ff81 ff55 // group 6 point13
00a0 008b // group 6 point14
ff34 ff4b // group 6 point15
ff76 00e3 // group 6 point16
008d ff6b // group 6 point17
00aa 0076 // group 6 point18
ff44 00ad // group 6 point19
009a 00ce // group 6 point20
00d2 00c9 // group 6 point21
ff1a 00ae // group 6 point22
009b ff36 // group 6 point23
fefe 00f1 // group 6 point24
00a9 0095 // group 6 point25
ff7b 0092 // group 6 point26
ff30 00a1 // group 6 point27
0089 ff7d // group 6 point28
00ae 009f // group 6 point29
ff43 00d8 // group 6 point30
ff92 ff20 // group 6 point31
ff59 00a4 // group 6 point32
ff6d ff74 // group 6 point33
ff48 00ab // group 6 point34
ff4a ff35 // group 6 point35
ff35 ff34 // group 6 point36
ff51 ff3d // group 6 point37
ff49 ff96 // group 6 point38
008e 00c0 // group 6 point39
ff43 ff25 // group 6 point40
ff52 ff69 // group 6 point41
ff3e 00bb // group 6 point42
00f2 0082 // group 6 point43
00b3 ff5c // group 6 point44
00ca ff1c // group 6 point45
00ba ff4f // group 6 point46
00c5 00ca // group 6 point47
ff3e ff2b // group 6 point48
00b8 ff57 // group 6 point49
ff4f 00c5 // group 6 point50
ff3d 00aa // group 6 point51
ff45 00de // group 6 point52
00b3 ff3e // group 6 point53
0076 00be // group 6 point54
0088 00b6 // group 6 point55
0082 00a8 // group 6 point56
00c2 00b0 // group 6 point57
ff40 009d // group 6 point58
ff0e 00b7 // group 6 point59
0102 ff39 // group 6 point60
ff5a 008b // group 6 point61
ff4a ff50 // group 6 point62
00c8 00b6 // group 6 point63
00c1 ff2e // group 6 point64
00a7 ff5e // group 6 point65
00d6 0079 // group 6 point66
ff4c 00c5 // group 6 point67
ff29 00bc // group 6 point68
00b5 ff43 // group 6 point69
ff4d 00d8 // group 6 point70
ff3a 00dc // group 6 point71
ff4d 00bb // group 6 point72
ff8e 00d3 // group 6 point73
009c 00b1 // group 6 point74
00aa 00cc // group 6 point75
00db ff2c // group 6 point76
ff36 ff7a // group 6 point77
ff68 00b7 // group 6 point78
ff5f ff66 // group 6 point79
0098 00a7 // group 7 point0
009c 00db // group 7 point1
ff5f 00bb // group 7 point2
ff31 ff90 // group 7 point3
ff51 ff42 // group 7 point4
ff73 ff4e // group 7 point5
00d4 ff54 // group 7 point6
ff54 ff1e // group 7 point7
ff7e 00c4 // group 7 point8
009e ff70 // group 7 point9
ff62 00ab // group 7 point10
ff5a ff67 // group 7 point11
00cc 007f // group 7 point12
ff52 ff63 // group 7 point13
00bc ff32 // group 7 point14
00c8 00ba // group 7 point15
00bc ff32 // group 7 point16
ff3f 0096 // group 7 point17
0086 ff4e // group 7 point18
ff50 00c9 // group 7 point19
00bd 00c6 // group 7 point20
0080 ff57 // group 7 point21
00f8 00c5 // group 7 point22
ff6b ff59 // group 7 point23
00a2 00c2 // group 7 point24
ff8d 009b // group 7 point25
0097 ff23 // group 7 point26
00a8 ff41 // group 7 point27
ff52 009d // group 7 point28
ff57 00cb // group 7 point29
ff5f ff5f // group 7 point30
0089 ff54 // group 7 point31
00ba 009c // group 7 point32
00c7 00ad // group 7 point33
ff32 008a // group 7 point34
00de ff21 // group 7 point35
00d8 ff74 // group 7 point36
ff51 00a3 // group 7 point37
00ad ff76 // group 7 point38
ff88 ff26 // group 7 point39
ff70 ff94 // group 7 point40
ff92 009c // group 7 point41
ff51 ff49 // group 7 point42
ff21 00c2 // group 7 point43
ff52 ff27 // group 7 point44
00c1 00e8 // group 7 point45
00bd ff39 // group 7 point46
00d9 00a3 // group 7 point47
ff34 ff3a // group 7 point48
ff79 00bc // group 7 point49
ff5c 00ba // group 7 point50
ff70 00b5 // group 7 point51
00ab ff6a // group 7 point52
00a8 00b3 // group 7 point53
ff6a ff13 // group 7 point54
ff2b ff63 // group 7 point55
ff4a ff2a // group 7 point56
00c7 ff5b // group 7 point57
00bd ff41 // group 7 point58
008e 00db // group 7 point59
ff4a 00a7 // group 7 point60
00cb 00c9 // group 7 point61
00bf 00c1 // group 7 point62
ff4b ff5e // group 7 point63
ff22 00bc // group 7 point64
00e5 00a9 // group 7 point65
ff34 ff3e // group 7 point66
ff6a 00b1 // group 7 point67
ff3c 0090 // group 7 point68
00ab 00af // group 7 point69
ff35 ff26 // group 7 point70
ff42 00f6 // group 7 point71
00b8 00ac // group 7 point72
ff3e ff5e // group 7 point73
00e3 ff53 // group 7 point74
0091 ff42 // group 7 point75
00f6 ff51 // group 7 point76
00a1 00c0 // group 7 point77
ff91 ff63 // group 7 point78
ff13 ff13 // group 7 point79
00a3 ff3f // group 8 point0
00b0 00b4 // group 8 point1
00c9 00a5 // group 8 point2
ff25 ff40 // group 8 point3
ff81 ff6b // group 8 point4
ff5e ff35 // group 8 point5
ff56 ff81 // group 8 point6
ff4a ff64 // group 8 point7
00b3 fefc // group 8 point8
ff25 ff1b // group 8 point9
ff5b 00ad // group 8 point10
ff1e fef1 // group 8 point11
00ad 00cb // group 8 point12
ff61 0079 // group 8 point13
ff62 ff65 // group 8 point14
00b0 00f8 // group 8 point15
00ba 00a4 // group 8 point16
0092 ff4d // group 8 point17
007e 00b8 // group 8 point18
008a 009d // group 8 point19
ff42 ff76 // group 8 point20
00a5 ff61 // group 8 point21
00d4 ff4e // group 8 point22
00af ff33 // group 8 point23
ff22 00b3 // group 8 point24
00e8 ff4e // group 8 point25
00a8 ff50 // group 8 point26
00af ff3f // group 8 point27
ff51 ff74 // group 8 point28
ff7b ff60 // group 8 point29
0095 ff4f // group 8 point30
00ef 009b // group 8 point31
00df 0085 // group 8 point32
00bc 00b4 // group 8 point33
00d1 ff3d // group 8 point34
00b7 00d2 // group 8 point35
ff4f 00bb // group 8 point36
00c2 ff61 // group 8 point37
ff6c 0095 // group 8 point38
00ac 00ce // group 8 point39
ff6f 0094 // group 8 point40
0091 007d // group 8 point41
ff5b ff67 // group 8 point42
00bc ff57 // group 8 point43
0071 ff3d // group 8 point44
0065 00c1 // group 8 point45
00a0 ff47 // group 8 point46
009a ff54 // group 8 point47
00f8 ff10 // group 8 point48
00d2 00f3 // group 8 point49
00b4 009e // group 8 point50
ff2e 00a5 // group 8 point51
ff3a 00a4 // group 8 point52
00a3 ff5d // group 8 point53
00b6 ff7c // group 8 point54
ff4f 00bb // group 8 point55
ff50 00c5 // group 8 point56
00ca 00c2 // group 8 point57
ff2e 00b4 // group 8 point58
ff33 ff7d // group 8 point59
ff0d 00e4 // group 8 point60
ff1f ff52 // group 8 point61
ff55 0095 // group 8 point62
00e3 00b1 // group 8 point63
ff24 ff36 // group 8 point64
00f1 00a7 // group 8 point65
00c5 00c4 // group 8 point66
00b1 00a9 // group 8 point67
00b5 00a6 // group 8 point68
00b0 ff48 // group 8 point69
ff43 ff3f // group 8 point70
ff12 00a2 // group 8 point71
ff36 ff41 // group 8 point72
ff97 00f3 // group 8 point73
ff27 0080 // group 8 point74
ff78 00be // group 8 point75
00b5 00ab // group 8 point76
00c2 00c1 // group 8 point77
00a8 ff35 // group 8 point78
ff73 ff35 // group 8 point79
00d7 00b1 // group 9 point0
0098 ff44 // group 9 point1
ff53 00af // group 9 point2
00cc ff26 // group 9 point3
00b5 ff66 // group 9 point4
ff79 ff74 // group 9 point5
00aa 00c9 // group 9 point6
ff63 ff4d // group 9 point7
ff4c 00b7 // group 9 point8
00de ff3a // group 9 point9
009b 009a // group 9 point10
00b8 00c1 // group 9 point11
ff84 0079 // group 9 point12
006e ff48 // group 9 point13
00bd 00d1 // group 9 point14
ff1d ff1d // group 9 point15
00d0 ff54 // group 9 point16
ff4d ff55 // group 9 point17
ff0b 0092 // group 9 point18
ff5f ff73 // group 9 point19
ff4b ff4a // group 9 point20
ff64 ff72 // group 9 point21
008d 0059 // group 9 point22
00f2 ff50 // group 9 point23
ff50 ff6b // group 9 point24
00f7 009f // group 9 point25
ff4d 00b6 // group 9 point26
00bc 00aa // group 9 point27
ff2d ff2b // group 9 point28
00cc 00b7 // group 9 point29
00ae 00ab // group 9 point30
ff49 00ef // group 9 point31
00ad ff0d // group 9 point32
00b6 00bc // group 9 point33
ff41 ff4b // group 9 point34
ff48 ff26 // group 9 point35
ff5f 00be // group 9 point36
ff17 00ba // group 9 point37
00c6 00db // group 9 point38
0079 00a5 // group 9 point39
00e6 00fd // group 9 point40
0100 0090 // group 9 point41
0085 ff60 // group 9 point42
ff90 ff3f // group 9 point43
ff36 00f5 // group 9 point44
00b8 ff70 // group 9 point45
ff55 00b3 // group 9 point46
0097 ff3b // group 9 point47
ff4b ff47 // group 9 point48
008d ff01 // group 9 point49
ff7d 009c // group 9 point50
00cc 0070 // group 9 point51
00b6 00d9 // group 9 point52
ff63 00f6 // group 9 point53
ff4d ff68 // group 9 point54
ff34 ff20 // group 9 point55
ff46 00fb // group 9 point56
00b6 ff42 // group 9 point57
ff3f 00da // group 9 point58
0087 00d3 // group 9 point59
00c6 ff3f // group 9 point60
0067 ff5a // group 9 point61
ff2c ff61 // group 9 point62
ff36 ff79 // group 9 point63
00f4 00a8 // group 9 point64
00d1 00f9 // group 9 point65
00c7 00a4 // group 9 point66
ff7c 00d5 // group 9 point67
ff57 00e0 // group 9 point68
ff68 ff45 // group 9 point69
0078 ff7b // group 9 point70
ff63 ff54 // group 9 point71
ff0b ff62 // group 9 point72
010b 009a // group 9 point73
00b9 00bd // group 9 point74
ff48 ff87 // group 9 point75
00af 00bc // group 9 point76
ff66 00bb // group 9 point77
ff28 00c1 // group 9 point78
ff5f 00a1 // group 9 point79
