ffe8 001f // group 0 point0
fffa 0001 // group 0 point1
ffc4 0013 // group 0 point2
fff9 ffeb // group 0 point3
ffec 0016 // group 0 point4
0006 ffec // group 0 point5
ffd6 001e // group 0 point6
0028 000b // group 0 point7
ffdf ffe9 // group 0 point8
0006 0016 // group 0 point9
0010 0034 // group 0 point10
fff8 fffe // group 0 point11
ffdc 000a // group 0 point12
0012 fff2 // group 0 point13
0005 fff2 // group 0 point14
0023 ffe8 // group 0 point15
0013 fff1 // group 0 point16
ffd8 001b // group 0 point17
000f 001b // group 0 point18
fff4 0008 // group 0 point19
0035 fff0 // group 0 point20
0016 fffe // group 0 point21
fff6 fff4 // group 0 point22
ffde ffde // group 0 point23
ffe0 fffa // group 0 point24
ffe1 000c // group 0 point25
fffd fff7 // group 0 point26
000b ffe0 // group 0 point27
fffb fffa // group 0 point28
ffff 0035 // group 0 point29
fff8 000d // group 0 point30
0013 0010 // group 0 point31
fff3 0021 // group 0 point32
fff3 0000 // group 0 point33
000d ffe4 // group 0 point34
fffc 001b // group 0 point35
001c fffa // group 0 point36
0019 ffe5 // group 0 point37
ffed ffe8 // group 0 point38
0002 ffe8 // group 0 point39
fffc 0018 // group 0 point40
ffdf fff6 // group 0 point41
ffec ffe2 // group 0 point42
001b ffff // group 0 point43
000d 0026 // group 0 point44
fff2 0011 // group 0 point45
0012 000b // group 0 point46
000f fffa // group 0 point47
ffe2 0007 // group 0 point48
ffee 001f // group 0 point49
000c ffdc // group 0 point50
ffe5 ffea // group 0 point51
fffa 0001 // group 0 point52
001d 0015 // group 0 point53
0002 001a // group 0 point54
0014 ffe5 // group 0 point55
ffec 000d // group 0 point56
0014 ffec // group 0 point57
ffee 0029 // group 0 point58
fffc fff9 // group 0 point59
0015 0000 // group 0 point60
ffcc 0031 // group 0 point61
fff8 001d // group 0 point62
0003 0020 // group 0 point63
ffe7 001d // group 0 point64
fff6 fffd // group 0 point65
ffc9 0013 // group 0 point66
fff9 ffee // group 0 point67
ffea 0016 // group 0 point68
0003 ffee // group 0 point69
ffd7 0016 // group 0 point70
0026 0008 // group 0 point71
ffeb ffe5 // group 0 point72
000e 0010 // group 0 point73
0018 0032 // group 0 point74
fffb 0001 // group 0 point75
ffc9 000d // group 0 point76
000c fffc // group 0 point77
0010 fff4 // group 0 point78
0022 ffe4 // group 0 point79
002c fff1 // group 1 point0
fffe fffb // group 1 point1
002a 0003 // group 1 point2
0001 0010 // group 1 point3
0016 0014 // group 1 point4
fffc fff8 // group 1 point5
fffd 0007 // group 1 point6
ffe1 0007 // group 1 point7
0012 ffd7 // group 1 point8
ffd3 ffcd // group 1 point9
ffff 0000 // group 1 point10
0000 fff1 // group 1 point11
fff6 0005 // group 1 point12
fff2 000d // group 1 point13
ffe8 0019 // group 1 point14
0003 fff7 // group 1 point15
0003 000d // group 1 point16
0004 001a // group 1 point17
fffe ffed // group 1 point18
ffeb 001f // group 1 point19
0003 fff7 // group 1 point20
ffb0 fffb // group 1 point21
0008 fff5 // group 1 point22
0036 0002 // group 1 point23
0031 0009 // group 1 point24
ffea 0007 // group 1 point25
0009 fff0 // group 1 point26
001c fff0 // group 1 point27
0001 fff9 // group 1 point28
000d ffef // group 1 point29
000d fffa // group 1 point30
0012 fff1 // group 1 point31
0013 fff5 // group 1 point32
000e 003a // group 1 point33
ffec 0012 // group 1 point34
0004 fff2 // group 1 point35
0007 0031 // group 1 point36
ffd8 ffed // group 1 point37
0007 0020 // group 1 point38
0012 002f // group 1 point39
000d ffdc // group 1 point40
fff8 ffeb // group 1 point41
000a 0019 // group 1 point42
0018 0002 // group 1 point43
0000 0019 // group 1 point44
fffe ffdb // group 1 point45
fff6 0007 // group 1 point46
ffda fff8 // group 1 point47
001d 0020 // group 1 point48
0010 001a // group 1 point49
0018 0022 // group 1 point50
0013 ffef // group 1 point51
ffff fff8 // group 1 point52
002b 0015 // group 1 point53
ffef ffe3 // group 1 point54
fff3 0012 // group 1 point55
0004 0021 // group 1 point56
001d 0008 // group 1 point57
fffc 0004 // group 1 point58
0016 ffed // group 1 point59
fff3 001a // group 1 point60
000a 0009 // group 1 point61
ffed 0011 // group 1 point62
fffa fffd // group 1 point63
0023 fff1 // group 1 point64
0004 fffc // group 1 point65
002d 0007 // group 1 point66
fff5 0015 // group 1 point67
000d 0014 // group 1 point68
0000 fff8 // group 1 point69
fff3 000a // group 1 point70
fff0 0001 // group 1 point71
001f ffd9 // group 1 point72
ffd4 ffd9 // group 1 point73
fffe 0000 // group 1 point74
0002 ffec // group 1 point75
fffa 0004 // group 1 point76
fff2 0008 // group 1 point77
ffe7 001a // group 1 point78
ffff fffd // group 1 point79
0035 fff7 // group 2 point0
0007 ffe5 // group 2 point1
ffef fff1 // group 2 point2
0006 ffef // group 2 point3
ffe4 0001 // group 2 point4
000e ffed // group 2 point5
ffe0 000e // group 2 point6
ffe8 0002 // group 2 point7
fff2 000c // group 2 point8
fffb 001f // group 2 point9
000a 000b // group 2 point10
fff2 ffce // group 2 point11
ffed 0001 // group 2 point12
0004 fffd // group 2 point13
0027 fffe // group 2 point14
ffde 0015 // group 2 point15
0013 fffc // group 2 point16
ffec ffe9 // group 2 point17
000f fffa // group 2 point18
0012 fffc // group 2 point19
ffdf fffa // group 2 point20
fff2 ffde // group 2 point21
0013 0012 // group 2 point22
0006 0006 // group 2 point23
0005 ffdd // group 2 point24
fff5 0001 // group 2 point25
001d 000c // group 2 point26
ffe7 ffd8 // group 2 point27
0003 fffd // group 2 point28
fff7 001a // group 2 point29
ffe2 fffc // group 2 point30
0001 0023 // group 2 point31
002d 000b // group 2 point32
ffeb 0027 // group 2 point33
ffd7 0004 // group 2 point34
ffed 0006 // group 2 point35
ffe6 ffe4 // group 2 point36
ffe5 001b // group 2 point37
ffe5 000d // group 2 point38
ffea 000c // group 2 point39
001e fffa // group 2 point40
0000 ffe9 // group 2 point41
ffe9 0020 // group 2 point42
0001 ffec // group 2 point43
0013 0003 // group 2 point44
ffe0 0009 // group 2 point45
0013 000c // group 2 point46
fffd fff5 // group 2 point47
fff7 0000 // group 2 point48
ffe9 0011 // group 2 point49
0006 0010 // group 2 point50
fffc ffbd // group 2 point51
002f 0007 // group 2 point52
0020 fff4 // group 2 point53
fffb 0009 // group 2 point54
ffe4 fff5 // group 2 point55
ffac fffa // group 2 point56
fffb 001f // group 2 point57
0022 ffdb // group 2 point58
001a fff6 // group 2 point59
fff8 ffea // group 2 point60
0019 ffdc // group 2 point61
0010 0016 // group 2 point62
000d ffd6 // group 2 point63
0031 fffd // group 2 point64
000f ffef // group 2 point65
ffe4 ffeb // group 2 point66
0009 fff8 // group 2 point67
ffe0 0001 // group 2 point68
000c fff1 // group 2 point69
ffdc 000e // group 2 point70
ffeb ffff // group 2 point71
fff3 000d // group 2 point72
0000 001a // group 2 point73
0007 0011 // group 2 point74
fff1 ffd2 // group 2 point75
ffef fff8 // group 2 point76
fffd 000c // group 2 point77
002d fffe // group 2 point78
ffde 000a // group 2 point79
fff7 ffe2 // group 3 point0
fff2 0001 // group 3 point1
fffe ffe7 // group 3 point2
fffd fff3 // group 3 point3
0006 fffa // group 3 point4
0007 fff1 // group 3 point5
0014 ffe7 // group 3 point6
ffe2 001a // group 3 point7
ffca 0006 // group 3 point8
0039 fff8 // group 3 point9
0011 ffe1 // group 3 point10
fffd 001a // group 3 point11
ffe3 002f // group 3 point12
0007 fff3 // group 3 point13
fffd fff0 // group 3 point14
fff0 ffea // group 3 point15
0014 ffeb // group 3 point16
001d 0023 // group 3 point17
fffd ffcf // group 3 point18
fff5 ffe7 // group 3 point19
fffb fff1 // group 3 point20
ffe7 ffcd // group 3 point21
0011 000e // group 3 point22
000c fff8 // group 3 point23
fffb fff5 // group 3 point24
0007 0027 // group 3 point25
fff9 0028 // group 3 point26
ffdb 0019 // group 3 point27
fffc 0003 // group 3 point28
ffdc 0015 // group 3 point29
0008 ffd3 // group 3 point30
fff0 0000 // group 3 point31
0000 000c // group 3 point32
ffda ffe7 // group 3 point33
000a 0017 // group 3 point34
fff3 0004 // group 3 point35
ffed 001e // group 3 point36
ffd4 0026 // group 3 point37
fffa fffc // group 3 point38
001a 0017 // group 3 point39
0009 ffdc // group 3 point40
ffdc fffd // group 3 point41
000f ffda // group 3 point42
0008 0007 // group 3 point43
fff2 0002 // group 3 point44
fffe 0013 // group 3 point45
000f ffdc // group 3 point46
0002 0008 // group 3 point47
0000 0010 // group 3 point48
0009 ffe1 // group 3 point49
0010 ffe1 // group 3 point50
ffe0 ffe5 // group 3 point51
000f 0006 // group 3 point52
ffcd 0003 // group 3 point53
0022 001b // group 3 point54
0002 fff4 // group 3 point55
fffe ffe8 // group 3 point56
fff8 fff8 // group 3 point57
0005 000b // group 3 point58
ffde fffd // group 3 point59
ffff 0009 // group 3 point60
000e 0011 // group 3 point61
ffea fff8 // group 3 point62
0023 ffee // group 3 point63
fff9 ffe5 // group 3 point64
fffd 0009 // group 3 point65
0001 ffeb // group 3 point66
fffb fff7 // group 3 point67
0008 fff6 // group 3 point68
000e ffe8 // group 3 point69
000d ffe3 // group 3 point70
ffe7 000f // group 3 point71
ffc6 0006 // group 3 point72
003b fff9 // group 3 point73
000d ffeb // group 3 point74
ffff 001b // group 3 point75
ffe5 002e // group 3 point76
ffff fff4 // group 3 point77
fff6 fff6 // group 3 point78
fff2 ffec // group 3 point79
0012 ffe1 // group 4 point0
0026 002d // group 4 point1
0006 fffb // group 4 point2
fffe 0005 // group 4 point3
ffcf 002c // group 4 point4
0018 fffd // group 4 point5
0013 ffe1 // group 4 point6
ffca ffe2 // group 4 point7
ffd6 fff1 // group 4 point8
ffe9 ffe2 // group 4 point9
fffa fff4 // group 4 point10
fff9 fff2 // group 4 point11
0001 0015 // group 4 point12
0004 ffed // group 4 point13
0005 fffc // group 4 point14
0017 fff4 // group 4 point15
000a 0000 // group 4 point16
000d fff6 // group 4 point17
0016 fffb // group 4 point18
ffdf fff2 // group 4 point19
0007 0013 // group 4 point20
000d ffec // group 4 point21
fff5 0008 // group 4 point22
0019 ffea // group 4 point23
0006 0001 // group 4 point24
ffef 0006 // group 4 point25
000a ffed // group 4 point26
000f ffe5 // group 4 point27
0022 0000 // group 4 point28
ffde 0004 // group 4 point29
fff6 000b // group 4 point30
0008 ffd6 // group 4 point31
0022 0013 // group 4 point32
000c 0000 // group 4 point33
ffcb fffa // group 4 point34
0002 ffe3 // group 4 point35
ffeb fff4 // group 4 point36
ffde 000c // group 4 point37
ffff 0005 // group 4 point38
0023 0020 // group 4 point39
fff6 0008 // group 4 point40
000e 0000 // group 4 point41
0002 ffcf // group 4 point42
0005 0032 // group 4 point43
0004 0011 // group 4 point44
0041 0020 // group 4 point45
0005 000c // group 4 point46
0032 0003 // group 4 point47
ffec ffef // group 4 point48
0023 fff6 // group 4 point49
000b fff1 // group 4 point50
fff8 ffde // group 4 point51
fffd 002e // group 4 point52
fff7 0007 // group 4 point53
0003 ffe6 // group 4 point54
0007 fffd // group 4 point55
0026 fff7 // group 4 point56
000d 001b // group 4 point57
0014 0011 // group 4 point58
000e fffc // group 4 point59
ffe6 fffc // group 4 point60
0006 ffd1 // group 4 point61
fff2 0018 // group 4 point62
0000 ffeb // group 4 point63
0014 ffe1 // group 4 point64
002d 002c // group 4 point65
0004 fff7 // group 4 point66
0005 0003 // group 4 point67
ffcd 002b // group 4 point68
000b 0002 // group 4 point69
0017 ffdc // group 4 point70
ffc7 ffdc // group 4 point71
ffe2 ffe5 // group 4 point72
ffed ffdc // group 4 point73
fff6 ffec // group 4 point74
ffff fff8 // group 4 point75
0000 001a // group 4 point76
0002 ffee // group 4 point77
0008 fffb // group 4 point78
0010 ffe1 // group 4 point79
0000 fff7 // group 5 point0
0004 ffff // group 5 point1
000e fff2 // group 5 point2
ffea fffc // group 5 point3
fff8 000c // group 5 point4
ffdb fffb // group 5 point5
0031 0014 // group 5 point6
0012 ffe2 // group 5 point7
0005 001d // group 5 point8
0024 0004 // group 5 point9
000c fff1 // group 5 point10
0006 001f // group 5 point11
0019 0002 // group 5 point12
000e ffe0 // group 5 point13
fffb ffe3 // group 5 point14
ffe1 0011 // group 5 point15
0007 0003 // group 5 point16
0017 0016 // group 5 point17
0001 ffcf // group 5 point18
0039 0008 // group 5 point19
001d fff3 // group 5 point20
000a ffc4 // group 5 point21
0035 0026 // group 5 point22
ffdd 0009 // group 5 point23
fff7 0013 // group 5 point24
ffe3 fff3 // group 5 point25
0003 ffe2 // group 5 point26
ffed fff7 // group 5 point27
0011 ffe9 // group 5 point28
fff1 fffc // group 5 point29
0002 fff3 // group 5 point30
ffe6 0009 // group 5 point31
0003 0025 // group 5 point32
0002 fffe // group 5 point33
0011 0008 // group 5 point34
fff4 0003 // group 5 point35
ffd0 0015 // group 5 point36
fff2 fff4 // group 5 point37
001e 0005 // group 5 point38
000e 001c // group 5 point39
ffb6 0007 // group 5 point40
fff4 0001 // group 5 point41
0003 fffe // group 5 point42
000f ffca // group 5 point43
fffb ffe4 // group 5 point44
0014 fffd // group 5 point45
ffff 0000 // group 5 point46
0017 ffca // group 5 point47
0007 0002 // group 5 point48
fff7 ffec // group 5 point49
ffea fff3 // group 5 point50
000b 0000 // group 5 point51
001e 001d // group 5 point52
001b 0002 // group 5 point53
ffee 0010 // group 5 point54
fff4 ffea // group 5 point55
0005 0009 // group 5 point56
ffe4 0012 // group 5 point57
000d 0020 // group 5 point58
0015 fff7 // group 5 point59
fffd 0009 // group 5 point60
fffa 0005 // group 5 point61
0018 ffdf // group 5 point62
fff8 fffd // group 5 point63
000f fff0 // group 5 point64
0003 fffa // group 5 point65
0007 fffb // group 5 point66
ffe6 fff7 // group 5 point67
fffd 000c // group 5 point68
ffe1 fff8 // group 5 point69
0033 001d // group 5 point70
0017 ffdf // group 5 point71
0008 0018 // group 5 point72
002b 0006 // group 5 point73
000d ffea // group 5 point74
0009 0022 // group 5 point75
0021 fffc // group 5 point76
0009 ffe5 // group 5 point77
0000 ffe1 // group 5 point78
ffe0 000f // group 5 point79
ffe8 0019 // group 6 point0
0004 000d // group 6 point1
fffa ffdd // group 6 point2
fff8 0000 // group 6 point3
ffe9 ffe3 // group 6 point4
0034 fffb // group 6 point5
0015 ffec // group 6 point6
0018 ffe1 // group 6 point7
000d 000e // group 6 point8
fffd 0025 // group 6 point9
0016 fff6 // group 6 point10
0022 fff3 // group 6 point11
0000 ffca // group 6 point12
000f 0011 // group 6 point13
0028 0002 // group 6 point14
0023 ffec // group 6 point15
0009 000e // group 6 point16
ffe4 0007 // group 6 point17
fff9 ffdd // group 6 point18
001b fff3 // group 6 point19
001f 0018 // group 6 point20
001d fff9 // group 6 point21
fff5 fff1 // group 6 point22
ffe6 ffc7 // group 6 point23
ffef fffd // group 6 point24
fff8 000a // group 6 point25
0005 000b // group 6 point26
ffea fffd // group 6 point27
002a fff7 // group 6 point28
0039 fff7 // group 6 point29
fff3 fffd // group 6 point30
fffa ffec // group 6 point31
0007 ffe9 // group 6 point32
ffeb 001d // group 6 point33
0005 fff7 // group 6 point34
001a 0001 // group 6 point35
ffeb 000c // group 6 point36
ffff 0020 // group 6 point37
ffde ffe2 // group 6 point38
ffff 000a // group 6 point39
001b 0016 // group 6 point40
ffee ffd7 // group 6 point41
0005 ffff // group 6 point42
fff0 fffb // group 6 point43
0011 0006 // group 6 point44
ffe7 fff3 // group 6 point45
0013 000c // group 6 point46
0027 000e // group 6 point47
000c 0006 // group 6 point48
fffe 0003 // group 6 point49
ffff 0010 // group 6 point50
0027 fff7 // group 6 point51
fff4 0023 // group 6 point52
001e ffff // group 6 point53
0008 ffe7 // group 6 point54
ffd2 0021 // group 6 point55
ffea ffcb // group 6 point56
ffef fffc // group 6 point57
ffff ffe8 // group 6 point58
ffeb fff9 // group 6 point59
ffdf 0009 // group 6 point60
0011 0021 // group 6 point61
ffea fff5 // group 6 point62
0022 0019 // group 6 point63
ffdf 0018 // group 6 point64
0003 0000 // group 6 point65
fff3 ffdf // group 6 point66
fff3 fffb // group 6 point67
ffeb ffe1 // group 6 point68
0033 fff0 // group 6 point69
0019 ffea // group 6 point70
0015 ffe0 // group 6 point71
0012 0006 // group 6 point72
fffc 0022 // group 6 point73
0009 fff6 // group 6 point74
0028 fff6 // group 6 point75
ffff ffcc // group 6 point76
0009 0012 // group 6 point77
0026 fffe // group 6 point78
001c ffef // group 6 point79
000e ffec // group 7 point0
fff0 000b // group 7 point1
fff7 ffe9 // group 7 point2
fff2 fffc // group 7 point3
ffc4 ffef // group 7 point4
0009 ffed // group 7 point5
fff1 000c // group 7 point6
0018 0002 // group 7 point7
fffe ffed // group 7 point8
0004 ffe8 // group 7 point9
0022 001e // group 7 point10
fff2 0014 // group 7 point11
000c fff4 // group 7 point12
ffdf fff2 // group 7 point13
fffe 001e // group 7 point14
ffd5 ffff // group 7 point15
0003 0019 // group 7 point16
0021 0014 // group 7 point17
0000 0010 // group 7 point18
fffe 0008 // group 7 point19
ffe4 0005 // group 7 point20
fff6 fffc // group 7 point21
fffc ffdc // group 7 point22
0019 0004 // group 7 point23
ffee ffe0 // group 7 point24
0006 0011 // group 7 point25
0012 0015 // group 7 point26
fff9 0014 // group 7 point27
ffe3 ffff // group 7 point28
0038 0002 // group 7 point29
ffe8 fff4 // group 7 point30
fffb 0023 // group 7 point31
ffee 0016 // group 7 point32
0007 0006 // group 7 point33
fffe 000d // group 7 point34
ffe4 fff5 // group 7 point35
0002 ffd9 // group 7 point36
0011 001e // group 7 point37
0001 ffe7 // group 7 point38
ffef 0003 // group 7 point39
ffd2 fffd // group 7 point40
fff4 001a // group 7 point41
0019 fff5 // group 7 point42
fff3 000d // group 7 point43
0021 001e // group 7 point44
fff6 ffe8 // group 7 point45
fffb ffbb // group 7 point46
0010 0003 // group 7 point47
0000 0015 // group 7 point48
0020 0027 // group 7 point49
ffe6 fff0 // group 7 point50
0000 0012 // group 7 point51
003b ffeb // group 7 point52
000c 0010 // group 7 point53
fff3 0002 // group 7 point54
000f 0019 // group 7 point55
ffe3 0028 // group 7 point56
0021 0015 // group 7 point57
002a 0017 // group 7 point58
000c ffff // group 7 point59
0001 0002 // group 7 point60
0025 fffa // group 7 point61
001c 002d // group 7 point62
0022 fffe // group 7 point63
0008 fff0 // group 7 point64
0000 0011 // group 7 point65
fff9 ffe9 // group 7 point66
fff4 fffd // group 7 point67
ffd8 fff2 // group 7 point68
000b fff2 // group 7 point69
fff5 0005 // group 7 point70
001c fffb // group 7 point71
fff6 fff3 // group 7 point72
000b fff5 // group 7 point73
0021 0025 // group 7 point74
ffef 0013 // group 7 point75
0010 fffe // group 7 point76
ffe3 fff0 // group 7 point77
ffff 0013 // group 7 point78
ffd1 0005 // group 7 point79
ffdf ffe7 // group 8 point0
fffd fffe // group 8 point1
fff6 ffff // group 8 point2
0000 0033 // group 8 point3
0018 ffe6 // group 8 point4
0000 fffc // group 8 point5
ffee 0013 // group 8 point6
0001 0019 // group 8 point7
0030 002c // group 8 point8
ffe6 001b // group 8 point9
0012 ffe0 // group 8 point10
ffee 0029 // group 8 point11
000a 000d // group 8 point12
fffe 0026 // group 8 point13
fff2 000d // group 8 point14
ffe1 ffc9 // group 8 point15
ffec 000d // group 8 point16
fff2 ffe9 // group 8 point17
fff8 fff5 // group 8 point18
fffd 0012 // group 8 point19
000c ffcf // group 8 point20
0019 fffd // group 8 point21
0027 0011 // group 8 point22
ffd0 fff3 // group 8 point23
ffed 000a // group 8 point24
001b ffff // group 8 point25
0004 ffeb // group 8 point26
ffeb 0018 // group 8 point27
001d 0015 // group 8 point28
ffe4 fffd // group 8 point29
ffe6 fff9 // group 8 point30
ffe8 ffe1 // group 8 point31
002d fff4 // group 8 point32
fffe 000e // group 8 point33
0026 000c // group 8 point34
0017 0007 // group 8 point35
ffee ffe7 // group 8 point36
0000 ffff // group 8 point37
fff1 ffe3 // group 8 point38
fff8 0007 // group 8 point39
fff7 0002 // group 8 point40
001c 0018 // group 8 point41
0020 fff8 // group 8 point42
ffe6 fff5 // group 8 point43
001c 000a // group 8 point44
fff1 0008 // group 8 point45
fffd 0006 // group 8 point46
ffec 002e // group 8 point47
fff5 0010 // group 8 point48
0010 fff7 // group 8 point49
0015 ffef // group 8 point50
0015 0019 // group 8 point51
ffe9 ffe5 // group 8 point52
0016 fffc // group 8 point53
fff1 fffb // group 8 point54
ffdf 0002 // group 8 point55
ffd2 fff5 // group 8 point56
ffee ffde // group 8 point57
ffda 001e // group 8 point58
fffe 0001 // group 8 point59
ffee 001d // group 8 point60
fffc ffe0 // group 8 point61
0003 0022 // group 8 point62
fffd 002b // group 8 point63
ffdf ffe3 // group 8 point64
fffc 0000 // group 8 point65
fffa ffff // group 8 point66
fffe 0030 // group 8 point67
0016 ffe4 // group 8 point68
ffff 0001 // group 8 point69
fff2 0017 // group 8 point70
0005 0020 // group 8 point71
002d 0029 // group 8 point72
fff0 0015 // group 8 point73
000f ffe2 // group 8 point74
ffec 0022 // group 8 point75
000c 0010 // group 8 point76
fff5 0031 // group 8 point77
fff6 0007 // group 8 point78
ffe8 ffcc // group 8 point79
0020 0007 // group 9 point0
fff8 0028 // group 9 point1
fff3 ffe5 // group 9 point2
000b ffcd // group 9 point3
002f 000b // group 9 point4
000b ffe9 // group 9 point5
ffd5 000c // group 9 point6
0002 ffd5 // group 9 point7
fff4 fff5 // group 9 point8
ffe7 000d // group 9 point9
000a 000e // group 9 point10
ffe0 ffe9 // group 9 point11
000f 0022 // group 9 point12
001e fffb // group 9 point13
0007 ffe0 // group 9 point14
000b fffa // group 9 point15
0000 ffff // group 9 point16
0017 0005 // group 9 point17
fff9 fffc // group 9 point18
fff7 ffde // group 9 point19
fff6 000b // group 9 point20
ffcd fff4 // group 9 point21
ffe2 ffed // group 9 point22
0013 0015 // group 9 point23
ffe8 ffea // group 9 point24
0003 0019 // group 9 point25
ffed ffe7 // group 9 point26
000e 0001 // group 9 point27
0001 ffd9 // group 9 point28
000c 000c // group 9 point29
0013 fffa // group 9 point30
ffed 0019 // group 9 point31
ffdd 002c // group 9 point32
0027 0006 // group 9 point33
000a ffea // group 9 point34
ffe6 ffe9 // group 9 point35
fff5 0011 // group 9 point36
fff3 0036 // group 9 point37
fffa fff7 // group 9 point38
000c fff5 // group 9 point39
0007 0014 // group 9 point40
0006 ffeb // group 9 point41
0008 ffd3 // group 9 point42
ffe9 ffed // group 9 point43
fff1 ffef // group 9 point44
000f 0003 // group 9 point45
0032 ffe4 // group 9 point46
002b 000c // group 9 point47
0006 ffd0 // group 9 point48
0015 002a // group 9 point49
0008 ffe5 // group 9 point50
000e 000c // group 9 point51
ffe4 0005 // group 9 point52
fffc ffd4 // group 9 point53
fffa 0000 // group 9 point54
0010 0009 // group 9 point55
0017 000f // group 9 point56
002e ffff // group 9 point57
0002 0024 // group 9 point58
0015 001c // group 9 point59
0004 ffea // group 9 point60
fffe 0010 // group 9 point61
fff5 fff9 // group 9 point62
0022 fff7 // group 9 point63
0021 0003 // group 9 point64
fff9 002f // group 9 point65
fffc ffe1 // group 9 point66
0011 ffcd // group 9 point67
0025 0002 // group 9 point68
000c ffe1 // group 9 point69
ffe2 000b // group 9 point70
0005 ffe2 // group 9 point71
fff2 fff3 // group 9 point72
ffe2 0009 // group 9 point73
000f 0011 // group 9 point74
ffde ffe6 // group 9 point75
000d 001e // group 9 point76
0024 fff6 // group 9 point77
0006 ffe4 // group 9 point78
0006 fff7 // group 9 point79
