ffdd fff2 // group 0 point0
fff9 000c // group 0 point1
ffdc 0011 // group 0 point2
0006 ffeb // group 0 point3
ffe2 fff9 // group 0 point4
fff5 fff4 // group 0 point5
ffdb fff0 // group 0 point6
0005 0016 // group 0 point7
fffe ffeb // group 0 point8
fff0 fffa // group 0 point9
ffe7 ffe3 // group 0 point10
0009 000e // group 0 point11
fffa 001b // group 0 point12
0019 0012 // group 0 point13
ffed fffd // group 0 point14
ffe4 ffdb // group 0 point15
ffe8 0001 // group 0 point16
0000 fffb // group 0 point17
ffd2 0022 // group 0 point18
0001 fffe // group 0 point19
ffe7 0001 // group 0 point20
000d 0003 // group 0 point21
001b 0008 // group 0 point22
0001 fff0 // group 0 point23
0018 fffc // group 0 point24
fffe ffed // group 0 point25
fffd fffe // group 0 point26
ffdd ffde // group 0 point27
ffbd fff0 // group 0 point28
0028 0000 // group 0 point29
ffed ffec // group 0 point30
0015 fff8 // group 0 point31
ffee 0008 // group 0 point32
ffe1 ffef // group 0 point33
0012 0009 // group 0 point34
0017 0016 // group 0 point35
fff7 fffc // group 0 point36
000b 0014 // group 0 point37
0024 ffff // group 0 point38
001f fff3 // group 0 point39
0036 0020 // group 0 point40
fff6 0048 // group 0 point41
ffe7 0005 // group 0 point42
000c fff3 // group 0 point43
0004 000d // group 0 point44
ffee ffe0 // group 0 point45
fff2 001c // group 0 point46
fffa 000a // group 0 point47
0006 001f // group 0 point48
000f ffce // group 0 point49
0014 0001 // group 0 point50
0019 fffd // group 0 point51
0007 0018 // group 0 point52
fff7 0000 // group 0 point53
0013 fffc // group 0 point54
0000 0011 // group 0 point55
0017 001b // group 0 point56
000b 000e // group 0 point57
ffe9 ffe6 // group 0 point58
ffd7 0006 // group 0 point59
002a 0036 // group 0 point60
fffd ffdc // group 0 point61
0003 000e // group 0 point62
0031 000e // group 0 point63
0011 fff3 // group 0 point64
000b 0019 // group 0 point65
ffe8 0009 // group 0 point66
fff0 ffcf // group 0 point67
0005 0005 // group 0 point68
fffe ffe6 // group 0 point69
ffeb ffe9 // group 0 point70
000f 0017 // group 0 point71
ffdb 0016 // group 0 point72
0001 ffe9 // group 0 point73
ffff ffef // group 0 point74
0006 ffee // group 0 point75
ffcf ffd1 // group 0 point76
0013 000a // group 0 point77
fff4 ffe1 // group 0 point78
0017 0010 // group 0 point79
ffe5 ffd9 // group 1 point0
0017 ffdc // group 1 point1
001c ffec // group 1 point2
ffd9 0007 // group 1 point3
000d 0008 // group 1 point4
ffe4 ffec // group 1 point5
fff4 0019 // group 1 point6
0018 fff7 // group 1 point7
000e 0029 // group 1 point8
0009 0015 // group 1 point9
0010 fff1 // group 1 point10
ffec fffe // group 1 point11
000e 0033 // group 1 point12
ffe1 0014 // group 1 point13
0006 ffd6 // group 1 point14
0006 fff1 // group 1 point15
0003 fff5 // group 1 point16
0014 0018 // group 1 point17
0005 0005 // group 1 point18
fff5 ffff // group 1 point19
fff7 0004 // group 1 point20
ffff ffd9 // group 1 point21
0014 001d // group 1 point22
0002 000a // group 1 point23
002c fff7 // group 1 point24
ffed ffdc // group 1 point25
0036 fffc // group 1 point26
0005 0016 // group 1 point27
0001 fffb // group 1 point28
000f ffea // group 1 point29
002d 000f // group 1 point30
000d fffd // group 1 point31
0017 ffcc // group 1 point32
fff3 000a // group 1 point33
fff8 0013 // group 1 point34
fffe 000d // group 1 point35
ffff fff3 // group 1 point36
0006 ffe7 // group 1 point37
0009 ffe8 // group 1 point38
ffeb fff1 // group 1 point39
ffee fff1 // group 1 point40
0019 000d // group 1 point41
0008 002a // group 1 point42
fff8 002e // group 1 point43
0025 0011 // group 1 point44
0006 ffed // group 1 point45
0015 0037 // group 1 point46
002f 0006 // group 1 point47
fff1 ffde // group 1 point48
ffbf ffe9 // group 1 point49
0018 fffb // group 1 point50
0006 000f // group 1 point51
fff6 0023 // group 1 point52
001b ffd9 // group 1 point53
ffec 0016 // group 1 point54
fff8 ffea // group 1 point55
000f 0031 // group 1 point56
001d 0004 // group 1 point57
fff8 fffa // group 1 point58
0007 0000 // group 1 point59
000c 0011 // group 1 point60
ffee 0027 // group 1 point61
0002 001d // group 1 point62
0026 fff6 // group 1 point63
ffcb 0009 // group 1 point64
002c 0000 // group 1 point65
0010 000b // group 1 point66
000b 000e // group 1 point67
fff3 fff1 // group 1 point68
fff6 fff3 // group 1 point69
000a fffe // group 1 point70
fff8 fff2 // group 1 point71
0033 001c // group 1 point72
0011 0007 // group 1 point73
ffea 0029 // group 1 point74
fff8 0002 // group 1 point75
fff7 001c // group 1 point76
ffd7 001e // group 1 point77
0004 0015 // group 1 point78
fffc ffe5 // group 1 point79
0027 ffcc // group 2 point0
fff6 ffe3 // group 2 point1
0011 ffd0 // group 2 point2
0002 ffcc // group 2 point3
ffbf 0009 // group 2 point4
0031 0004 // group 2 point5
ffeb fffa // group 2 point6
ffee fffc // group 2 point7
fff4 fffc // group 2 point8
000c fffa // group 2 point9
fffe ffd6 // group 2 point10
0015 0024 // group 2 point11
ffe7 001b // group 2 point12
001c fff8 // group 2 point13
fff6 ffda // group 2 point14
ffc8 fff4 // group 2 point15
0000 0015 // group 2 point16
001f fffa // group 2 point17
fffc 0022 // group 2 point18
fff5 fffa // group 2 point19
fffa 000f // group 2 point20
0002 001c // group 2 point21
0000 fff7 // group 2 point22
0015 fff4 // group 2 point23
000d 0013 // group 2 point24
ffff 0009 // group 2 point25
fffc fff1 // group 2 point26
ffdd fff5 // group 2 point27
fffc fff4 // group 2 point28
ffde 0012 // group 2 point29
0001 0017 // group 2 point30
fffb fff8 // group 2 point31
0001 0008 // group 2 point32
ffe2 000c // group 2 point33
002b 000c // group 2 point34
ffe5 0002 // group 2 point35
0001 0008 // group 2 point36
ffda 0025 // group 2 point37
ffda 0010 // group 2 point38
fffc ffea // group 2 point39
ffec 000d // group 2 point40
002d 000b // group 2 point41
fffe 0010 // group 2 point42
ffd3 0011 // group 2 point43
0002 fff9 // group 2 point44
0013 0005 // group 2 point45
000f ffff // group 2 point46
002a 000f // group 2 point47
0020 ffeb // group 2 point48
ffe7 0003 // group 2 point49
ffff 001d // group 2 point50
000c 0007 // group 2 point51
000e 0018 // group 2 point52
0015 0021 // group 2 point53
fffd ffd6 // group 2 point54
0005 ffec // group 2 point55
0017 0014 // group 2 point56
002b fffc // group 2 point57
fff8 0008 // group 2 point58
ffed ffdd // group 2 point59
0008 0007 // group 2 point60
ffe7 0011 // group 2 point61
000d 0021 // group 2 point62
0010 ffe7 // group 2 point63
0029 001a // group 2 point64
fff7 ffe9 // group 2 point65
0025 0005 // group 2 point66
0002 fffe // group 2 point67
fffd 0004 // group 2 point68
0001 002a // group 2 point69
000c 0017 // group 2 point70
ffde ffd1 // group 2 point71
001c fffb // group 2 point72
fff8 001d // group 2 point73
ffef 0006 // group 2 point74
fff1 0004 // group 2 point75
0002 fff4 // group 2 point76
ffec 0016 // group 2 point77
0000 0014 // group 2 point78
000f ffe8 // group 2 point79
fff0 002c // group 3 point0
fff8 ffe5 // group 3 point1
fff5 0041 // group 3 point2
0000 ffff // group 3 point3
0004 ffed // group 3 point4
ffeb ffe3 // group 3 point5
003d 0008 // group 3 point6
001c 0005 // group 3 point7
0006 fff0 // group 3 point8
0006 ffe3 // group 3 point9
0004 000d // group 3 point10
0029 ffea // group 3 point11
ffe3 ffdb // group 3 point12
ffd5 002c // group 3 point13
ffee 0001 // group 3 point14
fffa 001b // group 3 point15
ffff ffec // group 3 point16
002c 000e // group 3 point17
000e 0009 // group 3 point18
fff9 000e // group 3 point19
ffdc 001c // group 3 point20
0016 0023 // group 3 point21
ffeb fffa // group 3 point22
0006 ffdc // group 3 point23
fff9 ffe7 // group 3 point24
fffe fffe // group 3 point25
000d ffd8 // group 3 point26
0007 0013 // group 3 point27
fff3 fff7 // group 3 point28
000b ffee // group 3 point29
fff1 fffe // group 3 point30
000e ffe9 // group 3 point31
ffef 000b // group 3 point32
ffda 0004 // group 3 point33
000c ffe4 // group 3 point34
0012 fff5 // group 3 point35
ffea 0018 // group 3 point36
fffd ffee // group 3 point37
0000 0006 // group 3 point38
0025 000c // group 3 point39
000d fffb // group 3 point40
0030 0016 // group 3 point41
fff7 fff9 // group 3 point42
0007 ffed // group 3 point43
ffe2 001c // group 3 point44
fffd 000c // group 3 point45
0013 000f // group 3 point46
001d ffea // group 3 point47
ffd5 fff3 // group 3 point48
0005 0015 // group 3 point49
fffe fff3 // group 3 point50
fffa 0017 // group 3 point51
0005 ffde // group 3 point52
0004 0036 // group 3 point53
0008 0005 // group 3 point54
fffe 0039 // group 3 point55
fff6 000a // group 3 point56
0002 002e // group 3 point57
000b 0011 // group 3 point58
fff5 0024 // group 3 point59
ffc8 ffde // group 3 point60
fff4 ffe3 // group 3 point61
fff9 0029 // group 3 point62
fff3 fff6 // group 3 point63
ffe4 0017 // group 3 point64
0005 fff9 // group 3 point65
ffff 0024 // group 3 point66
ffeb 002b // group 3 point67
0005 ffe6 // group 3 point68
ffe6 ffcf // group 3 point69
ffdb ffe7 // group 3 point70
001f 001e // group 3 point71
002e 002b // group 3 point72
ffe3 0000 // group 3 point73
000e fff9 // group 3 point74
ffe6 0005 // group 3 point75
fff7 ffe6 // group 3 point76
0002 0013 // group 3 point77
001e 002a // group 3 point78
fff0 000d // group 3 point79
000d fffb // group 4 point0
000b fff7 // group 4 point1
001b fffa // group 4 point2
ffda ffd2 // group 4 point3
fff6 ffe4 // group 4 point4
000b 0022 // group 4 point5
0019 ffee // group 4 point6
ffe6 fff7 // group 4 point7
0018 0034 // group 4 point8
0012 fffa // group 4 point9
000c fff5 // group 4 point10
fffc 0009 // group 4 point11
fff5 fffc // group 4 point12
ffdf 001c // group 4 point13
001a 0006 // group 4 point14
fff6 fff0 // group 4 point15
0009 0007 // group 4 point16
ffee 0000 // group 4 point17
0002 ffe7 // group 4 point18
0004 0002 // group 4 point19
0015 ffd1 // group 4 point20
fff9 0002 // group 4 point21
ffea 0016 // group 4 point22
001f ffe0 // group 4 point23
0012 0007 // group 4 point24
ffe0 ffe6 // group 4 point25
0007 fffc // group 4 point26
ffe9 0007 // group 4 point27
fff4 0012 // group 4 point28
fffd ffe2 // group 4 point29
000b ffc5 // group 4 point30
003f 0022 // group 4 point31
0020 0016 // group 4 point32
0000 0005 // group 4 point33
000c 0011 // group 4 point34
fffe 000f // group 4 point35
ffed ffe4 // group 4 point36
000b 000d // group 4 point37
0006 000f // group 4 point38
fffa 0012 // group 4 point39
ffd3 fff9 // group 4 point40
0008 fff5 // group 4 point41
0018 fff4 // group 4 point42
fffd 0016 // group 4 point43
ffe8 000a // group 4 point44
000f 0008 // group 4 point45
000c ffce // group 4 point46
fff2 000f // group 4 point47
0011 ffe9 // group 4 point48
fff6 ffee // group 4 point49
0014 fff6 // group 4 point50
0018 ffdd // group 4 point51
fff8 0016 // group 4 point52
fff6 000c // group 4 point53
0004 0003 // group 4 point54
0019 0010 // group 4 point55
0004 0009 // group 4 point56
fff6 0019 // group 4 point57
fffd fffa // group 4 point58
0005 ffdc // group 4 point59
0012 001d // group 4 point60
0011 0006 // group 4 point61
002b fff4 // group 4 point62
0017 ffe3 // group 4 point63
000d 0002 // group 4 point64
001d fff6 // group 4 point65
0010 ffea // group 4 point66
ffe2 0001 // group 4 point67
fff8 ffff // group 4 point68
ffdf 000a // group 4 point69
ffd3 0001 // group 4 point70
001a 0003 // group 4 point71
fff8 000c // group 4 point72
0005 000b // group 4 point73
ffff ffd6 // group 4 point74
0006 ffef // group 4 point75
ffed 0022 // group 4 point76
fff8 ffec // group 4 point77
fff8 ffd6 // group 4 point78
000f ffec // group 4 point79
ffed ffeb // group 5 point0
0008 0014 // group 5 point1
0019 0024 // group 5 point2
0005 0005 // group 5 point3
0003 ffe5 // group 5 point4
ffdc 0022 // group 5 point5
fffd 0021 // group 5 point6
fffd 000f // group 5 point7
ffff 0008 // group 5 point8
0003 ffe6 // group 5 point9
fff5 fff2 // group 5 point10
0037 001e // group 5 point11
fffb 0006 // group 5 point12
ffe1 0011 // group 5 point13
0025 fff7 // group 5 point14
fff1 0000 // group 5 point15
fffa 000b // group 5 point16
0009 ffde // group 5 point17
001a 000a // group 5 point18
0005 fff7 // group 5 point19
0010 0033 // group 5 point20
000f ffea // group 5 point21
0023 fff0 // group 5 point22
001b 000c // group 5 point23
001a 0001 // group 5 point24
004b fff7 // group 5 point25
000c ffe5 // group 5 point26
fffc fffe // group 5 point27
fffe ffd1 // group 5 point28
ffd5 000c // group 5 point29
0010 ffe6 // group 5 point30
003f 000f // group 5 point31
0001 ffec // group 5 point32
000e 0008 // group 5 point33
0017 0012 // group 5 point34
000a 0019 // group 5 point35
ffda 0010 // group 5 point36
fff6 ffc6 // group 5 point37
ffe7 000f // group 5 point38
ffe7 ffef // group 5 point39
0009 0033 // group 5 point40
0015 fffa // group 5 point41
0012 fff3 // group 5 point42
0019 ffed // group 5 point43
fff2 0007 // group 5 point44
0033 ffdc // group 5 point45
fffc 000d // group 5 point46
0003 ffea // group 5 point47
0014 ffe4 // group 5 point48
ffed 000f // group 5 point49
002a 0016 // group 5 point50
ffea fffb // group 5 point51
0002 0013 // group 5 point52
0029 0014 // group 5 point53
0013 000f // group 5 point54
0021 001c // group 5 point55
fff8 ffc3 // group 5 point56
fffa 0009 // group 5 point57
0015 ffe7 // group 5 point58
0016 ffd2 // group 5 point59
ffe9 fff0 // group 5 point60
ffe4 002d // group 5 point61
002b 0004 // group 5 point62
000e fffc // group 5 point63
000e 0027 // group 5 point64
ffef 000f // group 5 point65
0004 fff3 // group 5 point66
ffef 0035 // group 5 point67
ffef fff4 // group 5 point68
ffeb 0006 // group 5 point69
0017 ffe5 // group 5 point70
001d 0033 // group 5 point71
ffe6 0003 // group 5 point72
ffea ffe0 // group 5 point73
ffe0 0005 // group 5 point74
000c fffc // group 5 point75
001c 0007 // group 5 point76
000b fffe // group 5 point77
0013 fffe // group 5 point78
fffd 0004 // group 5 point79
ffe1 000f // group 6 point0
fff3 fff3 // group 6 point1
ffe7 ffe4 // group 6 point2
fff1 ffee // group 6 point3
fffa ffeb // group 6 point4
fff4 ffe1 // group 6 point5
0006 fffe // group 6 point6
001b fff4 // group 6 point7
0006 ffcc // group 6 point8
0021 002c // group 6 point9
ffe1 fffd // group 6 point10
000a ffe6 // group 6 point11
ffe9 fff3 // group 6 point12
001c 000c // group 6 point13
0019 0016 // group 6 point14
0003 0011 // group 6 point15
0004 fff1 // group 6 point16
0029 0003 // group 6 point17
000d fffd // group 6 point18
0023 fffd // group 6 point19
fff0 0018 // group 6 point20
001a 0029 // group 6 point21
ffe3 fffd // group 6 point22
000b fffe // group 6 point23
0003 0009 // group 6 point24
ffd7 fff0 // group 6 point25
0021 fff5 // group 6 point26
0019 000d // group 6 point27
001e fffd // group 6 point28
0002 fff7 // group 6 point29
000a 001a // group 6 point30
ffe9 fff1 // group 6 point31
fffe 0012 // group 6 point32
ffeb ffff // group 6 point33
fff5 fffe // group 6 point34
0014 fff9 // group 6 point35
0014 0021 // group 6 point36
0005 0001 // group 6 point37
fff4 0003 // group 6 point38
fffd ffe7 // group 6 point39
ffee 0015 // group 6 point40
ffdf 0015 // group 6 point41
ffd1 0022 // group 6 point42
ffe8 ffdb // group 6 point43
ffe3 000f // group 6 point44
0006 0003 // group 6 point45
ffff 0016 // group 6 point46
ffe6 fff8 // group 6 point47
ffc9 fffb // group 6 point48
fffe 000d // group 6 point49
fff4 fffa // group 6 point50
ffeb ffde // group 6 point51
0006 000d // group 6 point52
0005 0007 // group 6 point53
0004 ffe2 // group 6 point54
ffed 0018 // group 6 point55
0030 0003 // group 6 point56
ffcd 0019 // group 6 point57
0025 0000 // group 6 point58
000d 0007 // group 6 point59
0005 ffed // group 6 point60
0029 000f // group 6 point61
fff6 0017 // group 6 point62
ffd0 fffa // group 6 point63
ffeb 0010 // group 6 point64
ffe6 fffd // group 6 point65
000f 0007 // group 6 point66
001b ffda // group 6 point67
0000 0016 // group 6 point68
0006 0010 // group 6 point69
0001 fff0 // group 6 point70
fffd 002f // group 6 point71
0011 000b // group 6 point72
002e 000c // group 6 point73
0021 fffe // group 6 point74
0001 0022 // group 6 point75
fffc fff3 // group 6 point76
0036 fff3 // group 6 point77
ffed ffe0 // group 6 point78
ffdd ffd5 // group 6 point79
ffdc ffef // group 7 point0
003d fffd // group 7 point1
0012 0015 // group 7 point2
ffd6 0000 // group 7 point3
0004 000f // group 7 point4
ffdc 0024 // group 7 point5
0003 0026 // group 7 point6
0010 0022 // group 7 point7
fff9 fffe // group 7 point8
ffe6 fff2 // group 7 point9
fff3 0008 // group 7 point10
000e ffed // group 7 point11
0019 fff7 // group 7 point12
fff7 001a // group 7 point13
fff0 ffed // group 7 point14
ffd8 ffe7 // group 7 point15
000c 0021 // group 7 point16
fff0 ffee // group 7 point17
0002 ffdf // group 7 point18
0026 ffff // group 7 point19
ffda fff7 // group 7 point20
0011 ffe2 // group 7 point21
000c 0007 // group 7 point22
003b 0011 // group 7 point23
ffff fffd // group 7 point24
000d fffc // group 7 point25
0003 0002 // group 7 point26
0000 ffff // group 7 point27
ffff fffe // group 7 point28
002f 000a // group 7 point29
000f 0017 // group 7 point30
ffff 0000 // group 7 point31
ffeb 0001 // group 7 point32
0000 000a // group 7 point33
fff4 001a // group 7 point34
0011 001b // group 7 point35
fff4 0024 // group 7 point36
fff0 001d // group 7 point37
fff4 fff3 // group 7 point38
fff5 ffff // group 7 point39
ffee 002f // group 7 point40
fff3 ffe9 // group 7 point41
fffb fff0 // group 7 point42
000f 0026 // group 7 point43
002f 000f // group 7 point44
fff1 0005 // group 7 point45
fff5 fff8 // group 7 point46
ffd7 fff6 // group 7 point47
fff7 0001 // group 7 point48
ffeb 0015 // group 7 point49
ffd6 0026 // group 7 point50
0011 000a // group 7 point51
ffd9 fff7 // group 7 point52
ffda fffd // group 7 point53
003f 003b // group 7 point54
0014 0014 // group 7 point55
fffb fff8 // group 7 point56
000c ffec // group 7 point57
fff4 001b // group 7 point58
fff8 ffde // group 7 point59
fff7 0016 // group 7 point60
000f ffe8 // group 7 point61
0008 000d // group 7 point62
fff9 0004 // group 7 point63
0007 0006 // group 7 point64
ffe4 fff4 // group 7 point65
0025 fff3 // group 7 point66
0016 fff4 // group 7 point67
ffea ffe6 // group 7 point68
003f 000e // group 7 point69
0005 0025 // group 7 point70
0005 0032 // group 7 point71
ffe1 fffb // group 7 point72
ffeb 0004 // group 7 point73
ffe1 fff6 // group 7 point74
0001 fffa // group 7 point75
fff6 ffee // group 7 point76
ffe6 fff3 // group 7 point77
0010 0020 // group 7 point78
fff9 ffd6 // group 7 point79
