0011 0021 // group 0 point0
000b ffc8 // group 0 point1
001b 0007 // group 0 point2
0018 0002 // group 0 point3
0004 0021 // group 0 point4
fff1 0001 // group 0 point5
0012 fffc // group 0 point6
0004 001a // group 0 point7
0014 001c // group 0 point8
000b 0004 // group 0 point9
ffeb ffd9 // group 0 point10
ffdb fffe // group 0 point11
002c 0033 // group 0 point12
fffa ffde // group 0 point13
0004 000a // group 0 point14
0030 0006 // group 0 point15
ffdd fff2 // group 0 point16
fff9 000c // group 0 point17
ffdc 0011 // group 0 point18
0006 ffeb // group 0 point19
ffe2 fff9 // group 0 point20
fff5 fff4 // group 0 point21
ffdb fff0 // group 0 point22
0005 0016 // group 0 point23
fffe ffeb // group 0 point24
fff0 fffa // group 0 point25
ffe7 ffe3 // group 0 point26
0009 000e // group 0 point27
fffa 001b // group 0 point28
0019 0012 // group 0 point29
ffed fffd // group 0 point30
ffe4 ffdb // group 0 point31
ffe8 0001 // group 0 point32
0000 fffb // group 0 point33
ffd2 0022 // group 0 point34
0001 fffe // group 0 point35
ffe7 0001 // group 0 point36
000d 0003 // group 0 point37
001b 0008 // group 0 point38
0001 fff0 // group 0 point39
0018 fffc // group 0 point40
fffe ffed // group 0 point41
fffd fffe // group 0 point42
ffdd ffde // group 0 point43
ffbd fff0 // group 0 point44
0028 0000 // group 0 point45
ffed ffec // group 0 point46
0015 fff8 // group 0 point47
ffee 0008 // group 0 point48
ffe1 ffef // group 0 point49
0012 0009 // group 0 point50
0017 0016 // group 0 point51
fff7 fffc // group 0 point52
000b 0014 // group 0 point53
0024 ffff // group 0 point54
001f fff3 // group 0 point55
0036 0020 // group 0 point56
fff6 0048 // group 0 point57
ffe7 0005 // group 0 point58
000c fff3 // group 0 point59
0004 000d // group 0 point60
ffee ffe0 // group 0 point61
fff2 001c // group 0 point62
fffa 000a // group 0 point63
0006 001f // group 0 point64
000f ffce // group 0 point65
0014 0001 // group 0 point66
0019 fffd // group 0 point67
0007 0018 // group 0 point68
fff7 0000 // group 0 point69
0013 fffc // group 0 point70
0000 0011 // group 0 point71
0017 001b // group 0 point72
000b 000e // group 0 point73
ffe9 ffe6 // group 0 point74
ffd7 0006 // group 0 point75
002a 0036 // group 0 point76
fffd ffdc // group 0 point77
0003 000e // group 0 point78
0031 000e // group 0 point79
001a ffd0 // group 1 point0
fffe 0005 // group 1 point1
fff3 001a // group 1 point2
0006 000f // group 1 point3
0008 fff1 // group 1 point4
0009 ffed // group 1 point5
000d ffea // group 1 point6
ffe9 fff7 // group 1 point7
fff5 fffa // group 1 point8
001b 0004 // group 1 point9
000c 001f // group 1 point10
ffff 002e // group 1 point11
001d 000c // group 1 point12
0003 ffe6 // group 1 point13
0016 0039 // group 1 point14
002d 0008 // group 1 point15
0011 fff3 // group 1 point16
000b 0019 // group 1 point17
ffe8 0009 // group 1 point18
fff0 ffcf // group 1 point19
0005 0005 // group 1 point20
fffe ffe6 // group 1 point21
ffeb ffe9 // group 1 point22
000f 0017 // group 1 point23
ffdb 0016 // group 1 point24
0001 ffe9 // group 1 point25
ffff ffef // group 1 point26
0006 ffee // group 1 point27
ffcf ffd1 // group 1 point28
0013 000a // group 1 point29
fff4 ffe1 // group 1 point30
0017 0010 // group 1 point31
ffe5 ffd9 // group 1 point32
0017 ffdc // group 1 point33
001c ffec // group 1 point34
ffd9 0007 // group 1 point35
000d 0008 // group 1 point36
ffe4 ffec // group 1 point37
fff4 0019 // group 1 point38
0018 fff7 // group 1 point39
000e 0029 // group 1 point40
0009 0015 // group 1 point41
0010 fff1 // group 1 point42
ffec fffe // group 1 point43
000e 0033 // group 1 point44
ffe1 0014 // group 1 point45
0006 ffd6 // group 1 point46
0006 fff1 // group 1 point47
0003 fff5 // group 1 point48
0014 0018 // group 1 point49
0005 0005 // group 1 point50
fff5 ffff // group 1 point51
fff7 0004 // group 1 point52
ffff ffd9 // group 1 point53
0014 001d // group 1 point54
0002 000a // group 1 point55
002c fff7 // group 1 point56
ffed ffdc // group 1 point57
0036 fffc // group 1 point58
0005 0016 // group 1 point59
0001 fffb // group 1 point60
000f ffea // group 1 point61
002d 000f // group 1 point62
000d fffd // group 1 point63
0017 ffcc // group 1 point64
fff3 000a // group 1 point65
fff8 0013 // group 1 point66
fffe 000d // group 1 point67
ffff fff3 // group 1 point68
0006 ffe7 // group 1 point69
0009 ffe8 // group 1 point70
ffeb fff1 // group 1 point71
ffee fff1 // group 1 point72
0019 000d // group 1 point73
0008 002a // group 1 point74
fff8 002e // group 1 point75
0025 0011 // group 1 point76
0006 ffed // group 1 point77
0015 0037 // group 1 point78
002f 0006 // group 1 point79
000c 0012 // group 2 point0
0016 fffe // group 2 point1
0006 0027 // group 2 point2
fffa fff4 // group 2 point3
0000 000f // group 2 point4
0007 001d // group 2 point5
0007 fff2 // group 2 point6
000c fff6 // group 2 point7
0006 0022 // group 2 point8
fff8 000b // group 2 point9
0002 ffee // group 2 point10
ffe6 fffb // group 2 point11
fffe ffea // group 2 point12
ffdd 0016 // group 2 point13
000a 001b // group 2 point14
fff7 ffff // group 2 point15
fff1 ffde // group 2 point16
ffbf ffe9 // group 2 point17
0018 fffb // group 2 point18
0006 000f // group 2 point19
fff6 0023 // group 2 point20
001b ffd9 // group 2 point21
ffec 0016 // group 2 point22
fff8 ffea // group 2 point23
000f 0031 // group 2 point24
001d 0004 // group 2 point25
fff8 fffa // group 2 point26
0007 0000 // group 2 point27
000c 0011 // group 2 point28
ffee 0027 // group 2 point29
0002 001d // group 2 point30
0026 fff6 // group 2 point31
ffcb 0009 // group 2 point32
002c 0000 // group 2 point33
0010 000b // group 2 point34
000b 000e // group 2 point35
fff3 fff1 // group 2 point36
fff6 fff3 // group 2 point37
000a fffe // group 2 point38
fff8 fff2 // group 2 point39
0033 001c // group 2 point40
0011 0007 // group 2 point41
ffea 0029 // group 2 point42
fff8 0002 // group 2 point43
fff7 001c // group 2 point44
ffd7 001e // group 2 point45
0004 0015 // group 2 point46
fffc ffe5 // group 2 point47
0027 ffcc // group 2 point48
fff6 ffe3 // group 2 point49
0011 ffd0 // group 2 point50
0002 ffcc // group 2 point51
ffbf 0009 // group 2 point52
0031 0004 // group 2 point53
ffeb fffa // group 2 point54
ffee fffc // group 2 point55
fff4 fffc // group 2 point56
000c fffa // group 2 point57
fffe ffd6 // group 2 point58
0015 0024 // group 2 point59
ffe7 001b // group 2 point60
001c fff8 // group 2 point61
fff6 ffda // group 2 point62
ffc8 fff4 // group 2 point63
0000 0015 // group 2 point64
001f fffa // group 2 point65
fffc 0022 // group 2 point66
fff5 fffa // group 2 point67
fffa 000f // group 2 point68
0002 001c // group 2 point69
0000 fff7 // group 2 point70
0015 fff4 // group 2 point71
000d 0013 // group 2 point72
ffff 0009 // group 2 point73
fffc fff1 // group 2 point74
ffdd fff5 // group 2 point75
fffc fff4 // group 2 point76
ffde 0012 // group 2 point77
0001 0017 // group 2 point78
fffb fff8 // group 2 point79
fff5 0024 // group 3 point0
fffe ffec // group 3 point1
fff6 0038 // group 3 point2
0004 ffff // group 3 point3
0003 fff9 // group 3 point4
fff4 ffdd // group 3 point5
003a 0009 // group 3 point6
0017 0003 // group 3 point7
0009 fff0 // group 3 point8
0005 ffec // group 3 point9
0001 000d // group 3 point10
0029 ffec // group 3 point11
ffe3 ffe7 // group 3 point12
ffde 002b // group 3 point13
fff4 ffff // group 3 point14
fff2 0014 // group 3 point15
0001 0008 // group 3 point16
ffe2 000c // group 3 point17
002b 000c // group 3 point18
ffe5 0002 // group 3 point19
0001 0008 // group 3 point20
ffda 0025 // group 3 point21
ffda 0010 // group 3 point22
fffc ffea // group 3 point23
ffec 000d // group 3 point24
002d 000b // group 3 point25
fffe 0010 // group 3 point26
ffd3 0011 // group 3 point27
0002 fff9 // group 3 point28
0013 0005 // group 3 point29
000f ffff // group 3 point30
002a 000f // group 3 point31
0020 ffeb // group 3 point32
ffe7 0003 // group 3 point33
ffff 001d // group 3 point34
000c 0007 // group 3 point35
000e 0018 // group 3 point36
0015 0021 // group 3 point37
fffd ffd6 // group 3 point38
0005 ffec // group 3 point39
0017 0014 // group 3 point40
002b fffc // group 3 point41
fff8 0008 // group 3 point42
ffed ffdd // group 3 point43
0008 0007 // group 3 point44
ffe7 0011 // group 3 point45
000d 0021 // group 3 point46
0010 ffe7 // group 3 point47
0029 001a // group 3 point48
fff7 ffe9 // group 3 point49
0025 0005 // group 3 point50
0002 fffe // group 3 point51
fffd 0004 // group 3 point52
0001 002a // group 3 point53
000c 0017 // group 3 point54
ffde ffd1 // group 3 point55
001c fffb // group 3 point56
fff8 001d // group 3 point57
ffef 0006 // group 3 point58
fff1 0004 // group 3 point59
0002 fff4 // group 3 point60
ffec 0016 // group 3 point61
0000 0014 // group 3 point62
000f ffe8 // group 3 point63
fff0 002c // group 3 point64
fff8 ffe5 // group 3 point65
fff5 0041 // group 3 point66
0000 ffff // group 3 point67
0004 ffed // group 3 point68
ffeb ffe3 // group 3 point69
003d 0008 // group 3 point70
001c 0005 // group 3 point71
0006 fff0 // group 3 point72
0006 ffe3 // group 3 point73
0004 000d // group 3 point74
0029 ffea // group 3 point75
ffe3 ffdb // group 3 point76
ffd5 002c // group 3 point77
ffee 0001 // group 3 point78
fffa 001b // group 3 point79
ffe4 0012 // group 4 point0
fffe fff9 // group 4 point1
0008 0024 // group 4 point2
ffdd 0024 // group 4 point3
fffb ffe3 // group 4 point4
fff2 ffde // group 4 point5
ffdb ffe3 // group 4 point6
0022 0017 // group 4 point7
002a 002c // group 4 point8
ffde 000a // group 4 point9
000e fffa // group 4 point10
ffe8 000a // group 4 point11
fff4 ffe6 // group 4 point12
000c 000e // group 4 point13
001f 0024 // group 4 point14
fff3 0007 // group 4 point15
ffff ffec // group 4 point16
002c 000e // group 4 point17
000e 0009 // group 4 point18
fff9 000e // group 4 point19
ffdc 001c // group 4 point20
0016 0023 // group 4 point21
ffeb fffa // group 4 point22
0006 ffdc // group 4 point23
fff9 ffe7 // group 4 point24
fffe fffe // group 4 point25
000d ffd8 // group 4 point26
0007 0013 // group 4 point27
fff3 fff7 // group 4 point28
000b ffee // group 4 point29
fff1 fffe // group 4 point30
000e ffe9 // group 4 point31
ffef 000b // group 4 point32
ffda 0004 // group 4 point33
000c ffe4 // group 4 point34
0012 fff5 // group 4 point35
ffea 0018 // group 4 point36
fffd ffee // group 4 point37
0000 0006 // group 4 point38
0025 000c // group 4 point39
000d fffb // group 4 point40
0030 0016 // group 4 point41
fff7 fff9 // group 4 point42
0007 ffed // group 4 point43
ffe2 001c // group 4 point44
fffd 000c // group 4 point45
0013 000f // group 4 point46
001d ffea // group 4 point47
ffd5 fff3 // group 4 point48
0005 0015 // group 4 point49
fffe fff3 // group 4 point50
fffa 0017 // group 4 point51
0005 ffde // group 4 point52
0004 0036 // group 4 point53
0008 0005 // group 4 point54
fffe 0039 // group 4 point55
fff6 000a // group 4 point56
0002 002e // group 4 point57
000b 0011 // group 4 point58
fff5 0024 // group 4 point59
ffc8 ffde // group 4 point60
fff4 ffe3 // group 4 point61
fff9 0029 // group 4 point62
fff3 fff6 // group 4 point63
ffe4 0017 // group 4 point64
0005 fff9 // group 4 point65
ffff 0024 // group 4 point66
ffeb 002b // group 4 point67
0005 ffe6 // group 4 point68
ffe6 ffcf // group 4 point69
ffdb ffe7 // group 4 point70
001f 001e // group 4 point71
002e 002b // group 4 point72
ffe3 0000 // group 4 point73
000e fff9 // group 4 point74
ffe6 0005 // group 4 point75
fff7 ffe6 // group 4 point76
0002 0013 // group 4 point77
001e 002a // group 4 point78
fff0 000d // group 4 point79
000c ffeb // group 5 point0
fff8 ffec // group 5 point1
001a fffd // group 5 point2
001c ffd7 // group 5 point3
fff7 0014 // group 5 point4
fff2 000b // group 5 point5
0007 000a // group 5 point6
000a 0013 // group 5 point7
0012 fffd // group 5 point8
fff6 001a // group 5 point9
fffd fff6 // group 5 point10
000e ffe0 // group 5 point11
0015 001e // group 5 point12
0017 0008 // group 5 point13
0028 fff8 // group 5 point14
0016 ffe5 // group 5 point15
000d fffb // group 5 point16
000b fff7 // group 5 point17
001b fffa // group 5 point18
ffda ffd2 // group 5 point19
fff6 ffe4 // group 5 point20
000b 0022 // group 5 point21
0019 ffee // group 5 point22
ffe6 fff7 // group 5 point23
0018 0034 // group 5 point24
0012 fffa // group 5 point25
000c fff5 // group 5 point26
fffc 0009 // group 5 point27
fff5 fffc // group 5 point28
ffdf 001c // group 5 point29
001a 0006 // group 5 point30
fff6 fff0 // group 5 point31
0009 0007 // group 5 point32
ffee 0000 // group 5 point33
0002 ffe7 // group 5 point34
0004 0002 // group 5 point35
0015 ffd1 // group 5 point36
fff9 0002 // group 5 point37
ffea 0016 // group 5 point38
001f ffe0 // group 5 point39
0012 0007 // group 5 point40
ffe0 ffe6 // group 5 point41
0007 fffc // group 5 point42
ffe9 0007 // group 5 point43
fff4 0012 // group 5 point44
fffd ffe2 // group 5 point45
000b ffc5 // group 5 point46
003f 0022 // group 5 point47
0020 0016 // group 5 point48
0000 0005 // group 5 point49
000c 0011 // group 5 point50
fffe 000f // group 5 point51
ffed ffe4 // group 5 point52
000b 000d // group 5 point53
0006 000f // group 5 point54
fffa 0012 // group 5 point55
ffd3 fff9 // group 5 point56
0008 fff5 // group 5 point57
0018 fff4 // group 5 point58
fffd 0016 // group 5 point59
ffe8 000a // group 5 point60
000f 0008 // group 5 point61
000c ffce // group 5 point62
fff2 000f // group 5 point63
0011 ffe9 // group 5 point64
fff6 ffee // group 5 point65
0014 fff6 // group 5 point66
0018 ffdd // group 5 point67
fff8 0016 // group 5 point68
fff6 000c // group 5 point69
0004 0003 // group 5 point70
0019 0010 // group 5 point71
0004 0009 // group 5 point72
fff6 0019 // group 5 point73
fffd fffa // group 5 point74
0005 ffdc // group 5 point75
0012 001d // group 5 point76
0011 0006 // group 5 point77
002b fff4 // group 5 point78
0017 ffe3 // group 5 point79
fffa ffee // group 6 point0
0007 0015 // group 6 point1
0009 0009 // group 6 point2
0006 0014 // group 6 point3
ffdb 0009 // group 6 point4
fffb ffcf // group 6 point5
ffe3 000b // group 6 point6
ffe3 ffee // group 6 point7
000c 0036 // group 6 point8
0016 0000 // group 6 point9
0010 fffd // group 6 point10
001b ffea // group 6 point11
fff1 0002 // group 6 point12
003d ffdf // group 6 point13
fffe 000a // group 6 point14
ffff ffeb // group 6 point15
000d 0002 // group 6 point16
001d fff6 // group 6 point17
0010 ffea // group 6 point18
ffe2 0001 // group 6 point19
fff8 ffff // group 6 point20
ffdf 000a // group 6 point21
ffd3 0001 // group 6 point22
001a 0003 // group 6 point23
fff8 000c // group 6 point24
0005 000b // group 6 point25
ffff ffd6 // group 6 point26
0006 ffef // group 6 point27
ffed 0022 // group 6 point28
fff8 ffec // group 6 point29
fff8 ffd6 // group 6 point30
000f ffec // group 6 point31
ffed ffeb // group 6 point32
0008 0014 // group 6 point33
0019 0024 // group 6 point34
0005 0005 // group 6 point35
0003 ffe5 // group 6 point36
ffdc 0022 // group 6 point37
fffd 0021 // group 6 point38
fffd 000f // group 6 point39
ffff 0008 // group 6 point40
0003 ffe6 // group 6 point41
fff5 fff2 // group 6 point42
0037 001e // group 6 point43
fffb 0006 // group 6 point44
ffe1 0011 // group 6 point45
0025 fff7 // group 6 point46
fff1 0000 // group 6 point47
fffa 000b // group 6 point48
0009 ffde // group 6 point49
001a 000a // group 6 point50
0005 fff7 // group 6 point51
0010 0033 // group 6 point52
000f ffea // group 6 point53
0023 fff0 // group 6 point54
001b 000c // group 6 point55
001a 0001 // group 6 point56
004b fff7 // group 6 point57
000c ffe5 // group 6 point58
fffc fffe // group 6 point59
fffe ffd1 // group 6 point60
ffd5 000c // group 6 point61
0010 ffe6 // group 6 point62
003f 000f // group 6 point63
0001 ffec // group 6 point64
000e 0008 // group 6 point65
0017 0012 // group 6 point66
000a 0019 // group 6 point67
ffda 0010 // group 6 point68
fff6 ffc6 // group 6 point69
ffe7 000f // group 6 point70
ffe7 ffef // group 6 point71
0009 0033 // group 6 point72
0015 fffa // group 6 point73
0012 fff3 // group 6 point74
0019 ffed // group 6 point75
fff2 0007 // group 6 point76
0033 ffdc // group 6 point77
fffc 000d // group 6 point78
0003 ffea // group 6 point79
0009 fff0 // group 7 point0
0028 0000 // group 7 point1
0005 0005 // group 7 point2
001a 0006 // group 7 point3
ffec 001e // group 7 point4
0024 002e // group 7 point5
ffea fffa // group 7 point6
0000 ffff // group 7 point7
fffc 0010 // group 7 point8
ffe4 ffee // group 7 point9
001e ffff // group 7 point10
0013 001a // group 7 point11
0018 fffc // group 7 point12
0009 fff6 // group 7 point13
fffd 0026 // group 7 point14
ffe9 fff7 // group 7 point15
0014 ffe4 // group 7 point16
ffed 000f // group 7 point17
002a 0016 // group 7 point18
ffea fffb // group 7 point19
0002 0013 // group 7 point20
0029 0014 // group 7 point21
0013 000f // group 7 point22
0021 001c // group 7 point23
fff8 ffc3 // group 7 point24
fffa 0009 // group 7 point25
0015 ffe7 // group 7 point26
0016 ffd2 // group 7 point27
ffe9 fff0 // group 7 point28
ffe4 002d // group 7 point29
002b 0004 // group 7 point30
000e fffc // group 7 point31
000e 0027 // group 7 point32
ffef 000f // group 7 point33
0004 fff3 // group 7 point34
ffef 0035 // group 7 point35
ffef fff4 // group 7 point36
ffeb 0006 // group 7 point37
0017 ffe5 // group 7 point38
001d 0033 // group 7 point39
ffe6 0003 // group 7 point40
ffea ffe0 // group 7 point41
ffe0 0005 // group 7 point42
000c fffc // group 7 point43
001c 0007 // group 7 point44
000b fffe // group 7 point45
0013 fffe // group 7 point46
fffd 0004 // group 7 point47
ffe1 000f // group 7 point48
fff3 fff3 // group 7 point49
ffe7 ffe4 // group 7 point50
fff1 ffee // group 7 point51
fffa ffeb // group 7 point52
fff4 ffe1 // group 7 point53
0006 fffe // group 7 point54
001b fff4 // group 7 point55
0006 ffcc // group 7 point56
0021 002c // group 7 point57
ffe1 fffd // group 7 point58
000a ffe6 // group 7 point59
ffe9 fff3 // group 7 point60
001c 000c // group 7 point61
0019 0016 // group 7 point62
0003 0011 // group 7 point63
0004 fff1 // group 7 point64
0029 0003 // group 7 point65
000d fffd // group 7 point66
0023 fffd // group 7 point67
fff0 0018 // group 7 point68
001a 0029 // group 7 point69
ffe3 fffd // group 7 point70
000b fffe // group 7 point71
0003 0009 // group 7 point72
ffd7 fff0 // group 7 point73
0021 fff5 // group 7 point74
0019 000d // group 7 point75
001e fffd // group 7 point76
0002 fff7 // group 7 point77
000a 001a // group 7 point78
ffe9 fff1 // group 7 point79
