ff9d 0057 // group 0 point0
fed9 0142 // group 0 point1
0042 ffdc // group 0 point2
fef9 00eb // group 0 point3
ff80 ff4b // group 0 point4
0102 00e5 // group 0 point5
0070 00cb // group 0 point6
ffcd ffa5 // group 0 point7
0076 00ef // group 0 point8
ff4b ffca // group 0 point9
0043 00bd // group 0 point10
0072 0130 // group 0 point11
fefd ff25 // group 0 point12
00e7 fee2 // group 0 point13
ff2c 00ca // group 0 point14
00e3 0064 // group 0 point15
0048 00ca // group 0 point16
ff3a 003d // group 0 point17
002e ffb2 // group 0 point18
005e 0063 // group 0 point19
ff21 003e // group 0 point20
ffab fee2 // group 0 point21
ffb4 00e0 // group 0 point22
ff07 ff13 // group 0 point23
0086 ffb3 // group 0 point24
ff84 fef8 // group 0 point25
ff95 ffe5 // group 0 point26
004d ff38 // group 0 point27
ff28 00f6 // group 0 point28
ffd0 ffff // group 0 point29
0050 ff09 // group 0 point30
003f ff0f // group 0 point31
fefb 00f7 // group 0 point32
ff83 00dc // group 0 point33
ff06 ffc2 // group 0 point34
0039 0109 // group 0 point35
fec6 00fb // group 0 point36
ffc6 00c5 // group 0 point37
ffe0 ff0d // group 0 point38
fef9 0029 // group 0 point39
0070 ffb9 // group 0 point40
fefd fedc // group 0 point41
ffc3 fef3 // group 0 point42
fef6 ff04 // group 0 point43
00f9 ff11 // group 0 point44
0047 ff70 // group 0 point45
0070 ffa6 // group 0 point46
00ff ffba // group 0 point47
0040 0048 // group 0 point48
00f6 00ad // group 0 point49
fef6 ff94 // group 0 point50
ff94 ff2d // group 0 point51
fef1 ffd4 // group 0 point52
ff2d 00f4 // group 0 point53
ffbc ff28 // group 0 point54
00c3 ffaf // group 0 point55
0054 ff25 // group 0 point56
ff18 0052 // group 0 point57
0081 002f // group 0 point58
00f7 ff18 // group 0 point59
ff3a 003c // group 0 point60
0102 ffb7 // group 0 point61
ff9c ff9f // group 0 point62
004f fefb // group 0 point63
00e5 ff83 // group 0 point64
ff7c 00d5 // group 0 point65
ff2c 010e // group 0 point66
00f9 00f5 // group 0 point67
ffc7 004e // group 0 point68
ff25 003c // group 0 point69
ffbd ffaa // group 0 point70
ff9f 0050 // group 0 point71
012b 0030 // group 0 point72
ffc6 0103 // group 0 point73
00f2 00e4 // group 0 point74
0038 001f // group 0 point75
00d3 ffd3 // group 0 point76
ff01 00e4 // group 0 point77
0105 ffc9 // group 0 point78
ff4b ff95 // group 0 point79
fefe ffa0 // group 1 point0
00e1 ff27 // group 1 point1
0114 0124 // group 1 point2
0101 ff07 // group 1 point3
003d ff0d // group 1 point4
00f4 0008 // group 1 point5
ff86 ff9e // group 1 point6
fef8 fecb // group 1 point7
ff94 ffbb // group 1 point8
0036 00e5 // group 1 point9
ffff fefb // group 1 point10
0035 0056 // group 1 point11
ff26 ff36 // group 1 point12
00e7 0107 // group 1 point13
0032 0045 // group 1 point14
ff2c ff0b // group 1 point15
0063 003b // group 1 point16
fee6 00eb // group 1 point17
0006 0118 // group 1 point18
0109 00e7 // group 1 point19
0043 ff34 // group 1 point20
ff35 ffbc // group 1 point21
ff9d 00ec // group 1 point22
0023 ffc6 // group 1 point23
ff03 fee4 // group 1 point24
ffe2 0041 // group 1 point25
ff3e fec2 // group 1 point26
fef2 ff2b // group 1 point27
ff87 ffcb // group 1 point28
0053 ff0a // group 1 point29
005b 0059 // group 1 point30
ff71 ff3f // group 1 point31
0032 ffc2 // group 1 point32
00f9 ffd9 // group 1 point33
ffa2 0052 // group 1 point34
00f1 ffb9 // group 1 point35
ffbd fef5 // group 1 point36
00e2 ffb4 // group 1 point37
ffa0 00d0 // group 1 point38
fede 00e7 // group 1 point39
005e ffb1 // group 1 point40
0036 ff1f // group 1 point41
0041 ff83 // group 1 point42
0115 ffc4 // group 1 point43
00e4 fed8 // group 1 point44
00f5 004f // group 1 point45
0116 0105 // group 1 point46
0028 ff19 // group 1 point47
ffaa 0036 // group 1 point48
0062 0003 // group 1 point49
fef2 ff08 // group 1 point50
004f ffbd // group 1 point51
fec2 feef // group 1 point52
0046 00d0 // group 1 point53
ffed fedf // group 1 point54
ff8f 009f // group 1 point55
0069 feb8 // group 1 point56
ffba 0041 // group 1 point57
ff16 00ef // group 1 point58
ffad ff36 // group 1 point59
ff9b fefa // group 1 point60
fef4 004d // group 1 point61
ffec ff83 // group 1 point62
ffc3 0057 // group 1 point63
003d 0017 // group 1 point64
ffee 0036 // group 1 point65
006a 00d0 // group 1 point66
fecb ffaf // group 1 point67
fefc 0064 // group 1 point68
010f 007f // group 1 point69
00dd 010c // group 1 point70
ff96 0039 // group 1 point71
00d8 0045 // group 1 point72
ff99 00e4 // group 1 point73
0116 fef3 // group 1 point74
0041 ff99 // group 1 point75
ffd1 ff2c // group 1 point76
ff21 004f // group 1 point77
00f7 ff0e // group 1 point78
ffd0 0043 // group 1 point79
ff90 00f6 // group 2 point0
00f2 003f // group 2 point1
010e 011a // group 2 point2
00f9 fef1 // group 2 point3
00ea 0059 // group 2 point4
ffb2 00a8 // group 2 point5
010f fee5 // group 2 point6
fed5 feed // group 2 point7
0047 005a // group 2 point8
ff90 00b9 // group 2 point9
ffda fee3 // group 2 point10
006d ff3e // group 2 point11
ff0b fec0 // group 2 point12
fffe 00ff // group 2 point13
ff1a ff1f // group 2 point14
0119 ffad // group 2 point15
ff41 00ed // group 2 point16
ff36 ff9c // group 2 point17
00f2 fefa // group 2 point18
00f9 fef7 // group 2 point19
ff98 ff14 // group 2 point20
fed5 ff39 // group 2 point21
00cb fedc // group 2 point22
ff3e 003b // group 2 point23
00f0 ff99 // group 2 point24
ffad ffce // group 2 point25
00f6 ff97 // group 2 point26
fee9 0127 // group 2 point27
0049 ffba // group 2 point28
fee9 ffe5 // group 2 point29
ffd7 ff1c // group 2 point30
ff2c 0101 // group 2 point31
0064 010f // group 2 point32
ff84 ffbd // group 2 point33
0053 00d7 // group 2 point34
ffaa 0113 // group 2 point35
0037 0061 // group 2 point36
ffb9 ffc3 // group 2 point37
fff0 ff06 // group 2 point38
0040 0049 // group 2 point39
0103 ffa7 // group 2 point40
ff9d ffb8 // group 2 point41
fef7 ff0d // group 2 point42
ffb8 ff21 // group 2 point43
ff1a 0079 // group 2 point44
0116 00bc // group 2 point45
00e5 00d3 // group 2 point46
ff21 0076 // group 2 point47
010f ffb8 // group 2 point48
ff18 ff94 // group 2 point49
ffac ffbd // group 2 point50
00e5 003a // group 2 point51
ffb9 0111 // group 2 point52
ffd0 ff45 // group 2 point53
ffa8 00e4 // group 2 point54
ff34 ffa8 // group 2 point55
fefb 011b // group 2 point56
ff7a 0047 // group 2 point57
0105 ffa1 // group 2 point58
0097 010d // group 2 point59
003c 00e0 // group 2 point60
ff00 fefa // group 2 point61
00ec 002f // group 2 point62
004c ff0e // group 2 point63
0106 00e3 // group 2 point64
ff10 ffa1 // group 2 point65
0055 ff7f // group 2 point66
0104 ff33 // group 2 point67
00f3 ffbb // group 2 point68
005f feb9 // group 2 point69
0066 ff1a // group 2 point70
00ea ffb1 // group 2 point71
007d 011d // group 2 point72
fef9 ffc0 // group 2 point73
ffd5 00d9 // group 2 point74
00e8 00c3 // group 2 point75
0046 fee1 // group 2 point76
ff0a 0050 // group 2 point77
fee1 ffb5 // group 2 point78
ff15 ff8e // group 2 point79
feff feea // group 3 point0
0104 fefa // group 3 point1
ffdc 0055 // group 3 point2
0075 0050 // group 3 point3
0079 ff03 // group 3 point4
ff08 0047 // group 3 point5
0106 00d0 // group 3 point6
0036 00b2 // group 3 point7
0105 ffb5 // group 3 point8
ffb8 0085 // group 3 point9
00ef 0111 // group 3 point10
0021 0047 // group 3 point11
ffb0 00fe // group 3 point12
fee8 ffa2 // group 3 point13
fefa ff25 // group 3 point14
ff1a 0072 // group 3 point15
ff9f 00fd // group 3 point16
ff0c ff0c // group 3 point17
00ea 00fd // group 3 point18
0015 0102 // group 3 point19
ffbf ffb9 // group 3 point20
0107 00e3 // group 3 point21
002e ff24 // group 3 point22
0102 ff08 // group 3 point23
00f4 003c // group 3 point24
ff69 0032 // group 3 point25
fef2 002d // group 3 point26
fef8 ff22 // group 3 point27
feff ff98 // group 3 point28
003f ff10 // group 3 point29
0147 ff1d // group 3 point30
ff29 005b // group 3 point31
fefd ffcd // group 3 point32
00ed ff2a // group 3 point33
ffd9 ff6f // group 3 point34
ff11 ff38 // group 3 point35
ffe7 ff01 // group 3 point36
00f5 ff05 // group 3 point37
ff14 ffb7 // group 3 point38
00df 00fa // group 3 point39
00e5 00cd // group 3 point40
ffcd 002c // group 3 point41
ffc2 ff13 // group 3 point42
ffaa ff14 // group 3 point43
004f 00c3 // group 3 point44
ff04 ff11 // group 3 point45
00dd fef0 // group 3 point46
0054 ffa6 // group 3 point47
ff05 ff27 // group 3 point48
00d6 00fc // group 3 point49
fefe ff8f // group 3 point50
00d3 0112 // group 3 point51
ff77 00f5 // group 3 point52
004b ffa3 // group 3 point53
ffd4 0034 // group 3 point54
00f8 ffdc // group 3 point55
ff0c ffc0 // group 3 point56
ffb9 ffee // group 3 point57
0068 003b // group 3 point58
007c 0050 // group 3 point59
feed 004c // group 3 point60
ff13 ffba // group 3 point61
fef3 ff85 // group 3 point62
0019 ff79 // group 3 point63
ff33 ffab // group 3 point64
0109 011e // group 3 point65
ff13 0115 // group 3 point66
ffa7 005c // group 3 point67
ff5b ff09 // group 3 point68
0105 0049 // group 3 point69
010e fec1 // group 3 point70
00eb 002e // group 3 point71
00cf 005b // group 3 point72
ff29 ffc4 // group 3 point73
0070 ffbd // group 3 point74
0052 0052 // group 3 point75
ff35 fff1 // group 3 point76
004e 00d1 // group 3 point77
0075 0026 // group 3 point78
00f6 003a // group 3 point79
00fa ff6c // group 4 point0
0036 000b // group 4 point1
00f4 005b // group 4 point2
ff29 ff14 // group 4 point3
007c ff5d // group 4 point4
ff83 0055 // group 4 point5
011b 00e9 // group 4 point6
ff30 004c // group 4 point7
005f 00a6 // group 4 point8
ffd1 ffb6 // group 4 point9
006f 00fc // group 4 point10
ff44 ff0d // group 4 point11
00f1 00eb // group 4 point12
ffc6 feff // group 4 point13
00dd ff25 // group 4 point14
00fe 0062 // group 4 point15
ffaf 0109 // group 4 point16
00dd ff31 // group 4 point17
ff09 00b9 // group 4 point18
0053 ff4b // group 4 point19
ff00 ffa9 // group 4 point20
ffd5 0045 // group 4 point21
ff36 0020 // group 4 point22
ff04 ffc0 // group 4 point23
ff9a 00eb // group 4 point24
00ce ff1b // group 4 point25
ff9d 0051 // group 4 point26
0078 00c5 // group 4 point27
0074 ff70 // group 4 point28
ffd4 005d // group 4 point29
006b 0069 // group 4 point30
004b 011b // group 4 point31
00d8 ffac // group 4 point32
00ce ffdd // group 4 point33
ff3e 0045 // group 4 point34
0023 ffb2 // group 4 point35
005e ffaf // group 4 point36
ffc7 00db // group 4 point37
ff0f ffc9 // group 4 point38
ff28 ffc0 // group 4 point39
00d3 0016 // group 4 point40
0117 00f0 // group 4 point41
00ff ff2c // group 4 point42
ff24 fefb // group 4 point43
00e9 ffbd // group 4 point44
fef8 0033 // group 4 point45
ff15 ffb7 // group 4 point46
ff24 00ca // group 4 point47
feeb 0067 // group 4 point48
feb7 005f // group 4 point49
00b9 00db // group 4 point50
006d ff9f // group 4 point51
ff26 0027 // group 4 point52
ffb1 ffbf // group 4 point53
ffb0 ffce // group 4 point54
0024 0050 // group 4 point55
0108 ffc1 // group 4 point56
007a ffaf // group 4 point57
0081 ffb3 // group 4 point58
ff94 ff43 // group 4 point59
00e2 ff2c // group 4 point60
0086 ff25 // group 4 point61
0043 ffcb // group 4 point62
0083 ffad // group 4 point63
0123 ff91 // group 4 point64
ff9a 007e // group 4 point65
ffc0 ffa1 // group 4 point66
00fb 00b8 // group 4 point67
0120 003a // group 4 point68
0042 0045 // group 4 point69
fec6 006e // group 4 point70
00b8 ff95 // group 4 point71
011e feeb // group 4 point72
ffe3 00df // group 4 point73
ff3f ff57 // group 4 point74
ffb1 0041 // group 4 point75
004b ff81 // group 4 point76
ffe5 fee9 // group 4 point77
ff90 0047 // group 4 point78
003f 005d // group 4 point79
fef0 0106 // group 5 point0
00c4 ff38 // group 5 point1
004e ff8f // group 5 point2
0112 fefb // group 5 point3
fee7 ffb9 // group 5 point4
ff13 002b // group 5 point5
00b3 fef6 // group 5 point6
00ce 0073 // group 5 point7
ffc5 ffcc // group 5 point8
00fb 00d7 // group 5 point9
0054 0106 // group 5 point10
ffbf 00cc // group 5 point11
ffbd 005d // group 5 point12
012b ff12 // group 5 point13
00f1 00d5 // group 5 point14
ffb8 0090 // group 5 point15
ff53 006b // group 5 point16
ff0e 0058 // group 5 point17
ff8c 00e1 // group 5 point18
fef5 fefe // group 5 point19
0104 ff28 // group 5 point20
ff04 0033 // group 5 point21
0102 ffd4 // group 5 point22
ff9c ff11 // group 5 point23
ff58 004d // group 5 point24
ff9d feeb // group 5 point25
ff85 00e3 // group 5 point26
004f 00e9 // group 5 point27
ff91 ffa1 // group 5 point28
0121 ffa9 // group 5 point29
ffb4 00e1 // group 5 point30
005f 0041 // group 5 point31
ffca 004a // group 5 point32
ffa8 00ea // group 5 point33
00f2 011f // group 5 point34
feda ff0b // group 5 point35
fefd ff21 // group 5 point36
00f3 00e9 // group 5 point37
0085 0064 // group 5 point38
004a 004b // group 5 point39
010d 0110 // group 5 point40
ffc1 00df // group 5 point41
ffb4 fef0 // group 5 point42
00d5 ff36 // group 5 point43
ff37 ff25 // group 5 point44
0053 ff08 // group 5 point45
0103 0067 // group 5 point46
ff0e feb6 // group 5 point47
00f2 000a // group 5 point48
0110 00e6 // group 5 point49
fef4 ff0a // group 5 point50
0071 ffc5 // group 5 point51
0067 00f3 // group 5 point52
012b ff95 // group 5 point53
ff1d 0095 // group 5 point54
ff11 feeb // group 5 point55
ff1a 008e // group 5 point56
0049 fee0 // group 5 point57
ffcf ff99 // group 5 point58
00e1 0102 // group 5 point59
ffef ff1a // group 5 point60
007c fee6 // group 5 point61
0119 0041 // group 5 point62
ff69 fefe // group 5 point63
ff94 0038 // group 5 point64
00f1 005d // group 5 point65
fef3 ff0a // group 5 point66
fefe ff7e // group 5 point67
fff9 0029 // group 5 point68
00cc fef0 // group 5 point69
0107 0051 // group 5 point70
0043 0016 // group 5 point71
0013 ff97 // group 5 point72
00ef 0129 // group 5 point73
fedc ffdd // group 5 point74
ff9d 005e // group 5 point75
0152 006d // group 5 point76
0069 fee8 // group 5 point77
0105 005d // group 5 point78
0126 00e5 // group 5 point79
ffd2 fef6 // group 6 point0
005e ff2c // group 6 point1
0056 0102 // group 6 point2
0073 007d // group 6 point3
007d 00ed // group 6 point4
005b 0081 // group 6 point5
0043 fef5 // group 6 point6
003b ff1b // group 6 point7
0042 ff92 // group 6 point8
00d5 ff1a // group 6 point9
fef1 ffa7 // group 6 point10
ff09 ff3a // group 6 point11
ff15 0126 // group 6 point12
0036 ffd0 // group 6 point13
00f7 fecd // group 6 point14
ff9d ff9e // group 6 point15
fefc ff24 // group 6 point16
ff2d ffc9 // group 6 point17
004f 0106 // group 6 point18
00ba ffd0 // group 6 point19
002f 007b // group 6 point20
0036 ffee // group 6 point21
ff21 0085 // group 6 point22
0051 0040 // group 6 point23
00ad ff1d // group 6 point24
ffaf ffdd // group 6 point25
ff08 fef7 // group 6 point26
ff1d ffc6 // group 6 point27
ff9e 004f // group 6 point28
ffa5 00e6 // group 6 point29
0063 ffb5 // group 6 point30
0084 0023 // group 6 point31
ff1d 00c4 // group 6 point32
ff17 00ec // group 6 point33
0058 0024 // group 6 point34
00df ff01 // group 6 point35
ff9f feeb // group 6 point36
0103 0048 // group 6 point37
ff01 0077 // group 6 point38
ff0a ff9c // group 6 point39
fec6 ffc2 // group 6 point40
0119 0069 // group 6 point41
ff15 ff91 // group 6 point42
002d fefe // group 6 point43
ff1a ff0e // group 6 point44
007c 0080 // group 6 point45
0094 00ff // group 6 point46
001b 00f6 // group 6 point47
00dc ff77 // group 6 point48
013a ffca // group 6 point49
006f 0130 // group 6 point50
ff8f 003a // group 6 point51
00eb fef3 // group 6 point52
ff9f 00f1 // group 6 point53
00fd 006b // group 6 point54
ffc0 005c // group 6 point55
ffb4 0006 // group 6 point56
ff1c ff2f // group 6 point57
0066 0032 // group 6 point58
0120 ff5f // group 6 point59
ff10 011e // group 6 point60
002c ff2a // group 6 point61
000f ff17 // group 6 point62
ff61 00f0 // group 6 point63
0049 006a // group 6 point64
004b 0064 // group 6 point65
0118 012c // group 6 point66
0049 fedf // group 6 point67
ffb1 0053 // group 6 point68
005d ffd2 // group 6 point69
00d7 0017 // group 6 point70
ffc2 00e8 // group 6 point71
00fe ff9a // group 6 point72
ff05 001d // group 6 point73
00f9 0067 // group 6 point74
0045 0040 // group 6 point75
fef6 00ec // group 6 point76
003c 0106 // group 6 point77
ffc0 ff49 // group 6 point78
0065 ff38 // group 6 point79
ff02 00f3 // group 7 point0
ffd4 ffde // group 7 point1
0119 ff94 // group 7 point2
0101 00ee // group 7 point3
ff11 00f7 // group 7 point4
ff91 ff99 // group 7 point5
ff93 ffdb // group 7 point6
0060 fefc // group 7 point7
fef4 006e // group 7 point8
ffae ffab // group 7 point9
ffac 00d2 // group 7 point10
ff36 014b // group 7 point11
fec4 ff18 // group 7 point12
0124 ffa4 // group 7 point13
005d 003d // group 7 point14
ff23 ff06 // group 7 point15
ffea 0101 // group 7 point16
0110 ff11 // group 7 point17
fef3 fee2 // group 7 point18
feef ff0f // group 7 point19
001b ff95 // group 7 point20
0111 ff3e // group 7 point21
ffdb 00eb // group 7 point22
0068 011e // group 7 point23
fedf 00eb // group 7 point24
ff09 0037 // group 7 point25
0105 ff29 // group 7 point26
0011 ffac // group 7 point27
0067 ff1e // group 7 point28
ff0b 00e9 // group 7 point29
00c4 0032 // group 7 point30
ff1b 0059 // group 7 point31
fed5 0038 // group 7 point32
004f ffb2 // group 7 point33
ffc9 0112 // group 7 point34
00f1 00fc // group 7 point35
0118 00cd // group 7 point36
fef2 0011 // group 7 point37
011d ff9d // group 7 point38
0061 004b // group 7 point39
0102 ffc6 // group 7 point40
0111 00f5 // group 7 point41
ffaf ffa6 // group 7 point42
00eb ffa6 // group 7 point43
0124 ff8a // group 7 point44
0082 012a // group 7 point45
ffc3 ffce // group 7 point46
ffa6 ff90 // group 7 point47
ff32 00f7 // group 7 point48
ff08 0037 // group 7 point49
0107 0062 // group 7 point50
0057 00f3 // group 7 point51
003d 011d // group 7 point52
0057 00d8 // group 7 point53
ffbf 011b // group 7 point54
ff92 ff1e // group 7 point55
0043 00cb // group 7 point56
0055 ffcf // group 7 point57
ff15 0121 // group 7 point58
ff37 0064 // group 7 point59
006f ff96 // group 7 point60
ff1d 00d5 // group 7 point61
00fa ff20 // group 7 point62
ff2f 003d // group 7 point63
ffb7 ff14 // group 7 point64
004d ffb6 // group 7 point65
ffa9 ffd6 // group 7 point66
00d1 ffb6 // group 7 point67
fedc 00d1 // group 7 point68
ffe6 ffb5 // group 7 point69
0045 0101 // group 7 point70
00e5 ff95 // group 7 point71
0024 ff80 // group 7 point72
006d 00d5 // group 7 point73
ffab ff64 // group 7 point74
00fd 005e // group 7 point75
ff1a ffc2 // group 7 point76
0086 007c // group 7 point77
ffb3 006c // group 7 point78
0038 ff36 // group 7 point79
