0013 fff1 // group 0 point0
ffd8 001b // group 0 point1
000f 001b // group 0 point2
fff4 0008 // group 0 point3
0035 fff0 // group 0 point4
0016 fffe // group 0 point5
fff6 fff4 // group 0 point6
ffde ffde // group 0 point7
ffe0 fffa // group 0 point8
ffe1 000c // group 0 point9
fffd fff7 // group 0 point10
000b ffe0 // group 0 point11
fffb fffa // group 0 point12
ffff 0035 // group 0 point13
fff8 000d // group 0 point14
0013 0010 // group 0 point15
fff3 0021 // group 0 point16
fff3 0000 // group 0 point17
000d ffe4 // group 0 point18
fffc 001b // group 0 point19
001c fffa // group 0 point20
0019 ffe5 // group 0 point21
ffed ffe8 // group 0 point22
0002 ffe8 // group 0 point23
fffc 0018 // group 0 point24
ffdf fff6 // group 0 point25
ffec ffe2 // group 0 point26
001b ffff // group 0 point27
000d 0026 // group 0 point28
fff2 0011 // group 0 point29
0012 000b // group 0 point30
000f fffa // group 0 point31
ffe2 0007 // group 0 point32
ffee 001f // group 0 point33
000c ffdc // group 0 point34
ffe5 ffea // group 0 point35
fffa 0001 // group 0 point36
001d 0015 // group 0 point37
0002 001a // group 0 point38
0014 ffe5 // group 0 point39
ffec 000d // group 0 point40
0014 ffec // group 0 point41
ffee 0029 // group 0 point42
fffc fff9 // group 0 point43
0015 0000 // group 0 point44
ffcc 0031 // group 0 point45
fff8 001d // group 0 point46
0003 0020 // group 0 point47
ffe7 001d // group 0 point48
fff6 fffd // group 0 point49
ffc9 0013 // group 0 point50
fff9 ffee // group 0 point51
ffea 0016 // group 0 point52
0003 ffee // group 0 point53
ffd7 0016 // group 0 point54
0026 0008 // group 0 point55
ffeb ffe5 // group 0 point56
000e 0010 // group 0 point57
0018 0032 // group 0 point58
fffb 0001 // group 0 point59
ffc9 000d // group 0 point60
000c fffc // group 0 point61
0010 fff4 // group 0 point62
0022 ffe4 // group 0 point63
0003 000d // group 0 point64
0004 001a // group 0 point65
fffe ffed // group 0 point66
ffeb 001f // group 0 point67
0003 fff7 // group 0 point68
ffb0 fffb // group 0 point69
0008 fff5 // group 0 point70
0036 0002 // group 0 point71
0031 0009 // group 0 point72
ffea 0007 // group 0 point73
0009 fff0 // group 0 point74
001c fff0 // group 0 point75
0001 fff9 // group 0 point76
000d ffef // group 0 point77
000d fffa // group 0 point78
0012 fff1 // group 0 point79
0013 fff5 // group 1 point0
000e 003a // group 1 point1
ffec 0012 // group 1 point2
0004 fff2 // group 1 point3
0007 0031 // group 1 point4
ffd8 ffed // group 1 point5
0007 0020 // group 1 point6
0012 002f // group 1 point7
000d ffdc // group 1 point8
fff8 ffeb // group 1 point9
000a 0019 // group 1 point10
0018 0002 // group 1 point11
0000 0019 // group 1 point12
fffe ffdb // group 1 point13
fff6 0007 // group 1 point14
ffda fff8 // group 1 point15
001d 0020 // group 1 point16
0010 001a // group 1 point17
0018 0022 // group 1 point18
0013 ffef // group 1 point19
ffff fff8 // group 1 point20
002b 0015 // group 1 point21
ffef ffe3 // group 1 point22
fff3 0012 // group 1 point23
0004 0021 // group 1 point24
001d 0008 // group 1 point25
fffc 0004 // group 1 point26
0016 ffed // group 1 point27
fff3 001a // group 1 point28
000a 0009 // group 1 point29
ffed 0011 // group 1 point30
fffa fffd // group 1 point31
0023 fff1 // group 1 point32
0004 fffc // group 1 point33
002d 0007 // group 1 point34
fff5 0015 // group 1 point35
000d 0014 // group 1 point36
0000 fff8 // group 1 point37
fff3 000a // group 1 point38
fff0 0001 // group 1 point39
001f ffd9 // group 1 point40
ffd4 ffd9 // group 1 point41
fffe 0000 // group 1 point42
0002 ffec // group 1 point43
fffa 0004 // group 1 point44
fff2 0008 // group 1 point45
ffe7 001a // group 1 point46
ffff fffd // group 1 point47
0013 fffc // group 1 point48
ffec ffe9 // group 1 point49
000f fffa // group 1 point50
0012 fffc // group 1 point51
ffdf fffa // group 1 point52
fff2 ffde // group 1 point53
0013 0012 // group 1 point54
0006 0006 // group 1 point55
0005 ffdd // group 1 point56
fff5 0001 // group 1 point57
001d 000c // group 1 point58
ffe7 ffd8 // group 1 point59
0003 fffd // group 1 point60
fff7 001a // group 1 point61
ffe2 fffc // group 1 point62
0001 0023 // group 1 point63
002d 000b // group 1 point64
ffeb 0027 // group 1 point65
ffd7 0004 // group 1 point66
ffed 0006 // group 1 point67
ffe6 ffe4 // group 1 point68
ffe5 001b // group 1 point69
ffe5 000d // group 1 point70
ffea 000c // group 1 point71
001e fffa // group 1 point72
0000 ffe9 // group 1 point73
ffe9 0020 // group 1 point74
0001 ffec // group 1 point75
0013 0003 // group 1 point76
ffe0 0009 // group 1 point77
0013 000c // group 1 point78
fffd fff5 // group 1 point79
fff7 0000 // group 2 point0
ffe9 0011 // group 2 point1
0006 0010 // group 2 point2
fffc ffbd // group 2 point3
002f 0007 // group 2 point4
0020 fff4 // group 2 point5
fffb 0009 // group 2 point6
ffe4 fff5 // group 2 point7
ffac fffa // group 2 point8
fffb 001f // group 2 point9
0022 ffdb // group 2 point10
001a fff6 // group 2 point11
fff8 ffea // group 2 point12
0019 ffdc // group 2 point13
0010 0016 // group 2 point14
000d ffd6 // group 2 point15
0031 fffd // group 2 point16
000f ffef // group 2 point17
ffe4 ffeb // group 2 point18
0009 fff8 // group 2 point19
ffe0 0001 // group 2 point20
000c fff1 // group 2 point21
ffdc 000e // group 2 point22
ffeb ffff // group 2 point23
fff3 000d // group 2 point24
0000 001a // group 2 point25
0007 0011 // group 2 point26
fff1 ffd2 // group 2 point27
ffef fff8 // group 2 point28
fffd 000c // group 2 point29
002d fffe // group 2 point30
ffde 000a // group 2 point31
0014 ffeb // group 2 point32
001d 0023 // group 2 point33
fffd ffcf // group 2 point34
fff5 ffe7 // group 2 point35
fffb fff1 // group 2 point36
ffe7 ffcd // group 2 point37
0011 000e // group 2 point38
000c fff8 // group 2 point39
fffb fff5 // group 2 point40
0007 0027 // group 2 point41
fff9 0028 // group 2 point42
ffdb 0019 // group 2 point43
fffc 0003 // group 2 point44
ffdc 0015 // group 2 point45
0008 ffd3 // group 2 point46
fff0 0000 // group 2 point47
0000 000c // group 2 point48
ffda ffe7 // group 2 point49
000a 0017 // group 2 point50
fff3 0004 // group 2 point51
ffed 001e // group 2 point52
ffd4 0026 // group 2 point53
fffa fffc // group 2 point54
001a 0017 // group 2 point55
0009 ffdc // group 2 point56
ffdc fffd // group 2 point57
000f ffda // group 2 point58
0008 0007 // group 2 point59
fff2 0002 // group 2 point60
fffe 0013 // group 2 point61
000f ffdc // group 2 point62
0002 0008 // group 2 point63
0000 0010 // group 2 point64
0009 ffe1 // group 2 point65
0010 ffe1 // group 2 point66
ffe0 ffe5 // group 2 point67
000f 0006 // group 2 point68
ffcd 0003 // group 2 point69
0022 001b // group 2 point70
0002 fff4 // group 2 point71
fffe ffe8 // group 2 point72
fff8 fff8 // group 2 point73
0005 000b // group 2 point74
ffde fffd // group 2 point75
ffff 0009 // group 2 point76
000e 0011 // group 2 point77
ffea fff8 // group 2 point78
0023 ffee // group 2 point79
fff9 ffe5 // group 3 point0
fffd 0009 // group 3 point1
0001 ffeb // group 3 point2
fffb fff7 // group 3 point3
0008 fff6 // group 3 point4
000e ffe8 // group 3 point5
000d ffe3 // group 3 point6
ffe7 000f // group 3 point7
ffc6 0006 // group 3 point8
003b fff9 // group 3 point9
000d ffeb // group 3 point10
ffff 001b // group 3 point11
ffe5 002e // group 3 point12
ffff fff4 // group 3 point13
fff6 fff6 // group 3 point14
fff2 ffec // group 3 point15
000a 0000 // group 3 point16
000d fff6 // group 3 point17
0016 fffb // group 3 point18
ffdf fff2 // group 3 point19
0007 0013 // group 3 point20
000d ffec // group 3 point21
fff5 0008 // group 3 point22
0019 ffea // group 3 point23
0006 0001 // group 3 point24
ffef 0006 // group 3 point25
000a ffed // group 3 point26
000f ffe5 // group 3 point27
0022 0000 // group 3 point28
ffde 0004 // group 3 point29
fff6 000b // group 3 point30
0008 ffd6 // group 3 point31
0022 0013 // group 3 point32
000c 0000 // group 3 point33
ffcb fffa // group 3 point34
0002 ffe3 // group 3 point35
ffeb fff4 // group 3 point36
ffde 000c // group 3 point37
ffff 0005 // group 3 point38
0023 0020 // group 3 point39
fff6 0008 // group 3 point40
000e 0000 // group 3 point41
0002 ffcf // group 3 point42
0005 0032 // group 3 point43
0004 0011 // group 3 point44
0041 0020 // group 3 point45
0005 000c // group 3 point46
0032 0003 // group 3 point47
ffec ffef // group 3 point48
0023 fff6 // group 3 point49
000b fff1 // group 3 point50
fff8 ffde // group 3 point51
fffd 002e // group 3 point52
fff7 0007 // group 3 point53
0003 ffe6 // group 3 point54
0007 fffd // group 3 point55
0026 fff7 // group 3 point56
000d 001b // group 3 point57
0014 0011 // group 3 point58
000e fffc // group 3 point59
ffe6 fffc // group 3 point60
0006 ffd1 // group 3 point61
fff2 0018 // group 3 point62
0000 ffeb // group 3 point63
0014 ffe1 // group 3 point64
002d 002c // group 3 point65
0004 fff7 // group 3 point66
0005 0003 // group 3 point67
ffcd 002b // group 3 point68
000b 0002 // group 3 point69
0017 ffdc // group 3 point70
ffc7 ffdc // group 3 point71
ffe2 ffe5 // group 3 point72
ffed ffdc // group 3 point73
fff6 ffec // group 3 point74
ffff fff8 // group 3 point75
0000 001a // group 3 point76
0002 ffee // group 3 point77
0008 fffb // group 3 point78
0010 ffe1 // group 3 point79
0007 0003 // group 4 point0
0017 0016 // group 4 point1
0001 ffcf // group 4 point2
0039 0008 // group 4 point3
001d fff3 // group 4 point4
000a ffc4 // group 4 point5
0035 0026 // group 4 point6
ffdd 0009 // group 4 point7
fff7 0013 // group 4 point8
ffe3 fff3 // group 4 point9
0003 ffe2 // group 4 point10
ffed fff7 // group 4 point11
0011 ffe9 // group 4 point12
fff1 fffc // group 4 point13
0002 fff3 // group 4 point14
ffe6 0009 // group 4 point15
0003 0025 // group 4 point16
0002 fffe // group 4 point17
0011 0008 // group 4 point18
fff4 0003 // group 4 point19
ffd0 0015 // group 4 point20
fff2 fff4 // group 4 point21
001e 0005 // group 4 point22
000e 001c // group 4 point23
ffb6 0007 // group 4 point24
fff4 0001 // group 4 point25
0003 fffe // group 4 point26
000f ffca // group 4 point27
fffb ffe4 // group 4 point28
0014 fffd // group 4 point29
ffff 0000 // group 4 point30
0017 ffca // group 4 point31
0007 0002 // group 4 point32
fff7 ffec // group 4 point33
ffea fff3 // group 4 point34
000b 0000 // group 4 point35
001e 001d // group 4 point36
001b 0002 // group 4 point37
ffee 0010 // group 4 point38
fff4 ffea // group 4 point39
0005 0009 // group 4 point40
ffe4 0012 // group 4 point41
000d 0020 // group 4 point42
0015 fff7 // group 4 point43
fffd 0009 // group 4 point44
fffa 0005 // group 4 point45
0018 ffdf // group 4 point46
fff8 fffd // group 4 point47
000f fff0 // group 4 point48
0003 fffa // group 4 point49
0007 fffb // group 4 point50
ffe6 fff7 // group 4 point51
fffd 000c // group 4 point52
ffe1 fff8 // group 4 point53
0033 001d // group 4 point54
0017 ffdf // group 4 point55
0008 0018 // group 4 point56
002b 0006 // group 4 point57
000d ffea // group 4 point58
0009 0022 // group 4 point59
0021 fffc // group 4 point60
0009 ffe5 // group 4 point61
0000 ffe1 // group 4 point62
ffe0 000f // group 4 point63
0009 000e // group 4 point64
ffe4 0007 // group 4 point65
fff9 ffdd // group 4 point66
001b fff3 // group 4 point67
001f 0018 // group 4 point68
001d fff9 // group 4 point69
fff5 fff1 // group 4 point70
ffe6 ffc7 // group 4 point71
ffef fffd // group 4 point72
fff8 000a // group 4 point73
0005 000b // group 4 point74
ffea fffd // group 4 point75
002a fff7 // group 4 point76
0039 fff7 // group 4 point77
fff3 fffd // group 4 point78
fffa ffec // group 4 point79
0007 ffe9 // group 5 point0
ffeb 001d // group 5 point1
0005 fff7 // group 5 point2
001a 0001 // group 5 point3
ffeb 000c // group 5 point4
ffff 0020 // group 5 point5
ffde ffe2 // group 5 point6
ffff 000a // group 5 point7
001b 0016 // group 5 point8
ffee ffd7 // group 5 point9
0005 ffff // group 5 point10
fff0 fffb // group 5 point11
0011 0006 // group 5 point12
ffe7 fff3 // group 5 point13
0013 000c // group 5 point14
0027 000e // group 5 point15
000c 0006 // group 5 point16
fffe 0003 // group 5 point17
ffff 0010 // group 5 point18
0027 fff7 // group 5 point19
fff4 0023 // group 5 point20
001e ffff // group 5 point21
0008 ffe7 // group 5 point22
ffd2 0021 // group 5 point23
ffea ffcb // group 5 point24
ffef fffc // group 5 point25
ffff ffe8 // group 5 point26
ffeb fff9 // group 5 point27
ffdf 0009 // group 5 point28
0011 0021 // group 5 point29
ffea fff5 // group 5 point30
0022 0019 // group 5 point31
ffdf 0018 // group 5 point32
0003 0000 // group 5 point33
fff3 ffdf // group 5 point34
fff3 fffb // group 5 point35
ffeb ffe1 // group 5 point36
0033 fff0 // group 5 point37
0019 ffea // group 5 point38
0015 ffe0 // group 5 point39
0012 0006 // group 5 point40
fffc 0022 // group 5 point41
0009 fff6 // group 5 point42
0028 fff6 // group 5 point43
ffff ffcc // group 5 point44
0009 0012 // group 5 point45
0026 fffe // group 5 point46
001c ffef // group 5 point47
0003 0019 // group 5 point48
0021 0014 // group 5 point49
0000 0010 // group 5 point50
fffe 0008 // group 5 point51
ffe4 0005 // group 5 point52
fff6 fffc // group 5 point53
fffc ffdc // group 5 point54
0019 0004 // group 5 point55
ffee ffe0 // group 5 point56
0006 0011 // group 5 point57
0012 0015 // group 5 point58
fff9 0014 // group 5 point59
ffe3 ffff // group 5 point60
0038 0002 // group 5 point61
ffe8 fff4 // group 5 point62
fffb 0023 // group 5 point63
ffee 0016 // group 5 point64
0007 0006 // group 5 point65
fffe 000d // group 5 point66
ffe4 fff5 // group 5 point67
0002 ffd9 // group 5 point68
0011 001e // group 5 point69
0001 ffe7 // group 5 point70
ffef 0003 // group 5 point71
ffd2 fffd // group 5 point72
fff4 001a // group 5 point73
0019 fff5 // group 5 point74
fff3 000d // group 5 point75
0021 001e // group 5 point76
fff6 ffe8 // group 5 point77
fffb ffbb // group 5 point78
0010 0003 // group 5 point79
0000 0015 // group 6 point0
0020 0027 // group 6 point1
ffe6 fff0 // group 6 point2
0000 0012 // group 6 point3
003b ffeb // group 6 point4
000c 0010 // group 6 point5
fff3 0002 // group 6 point6
000f 0019 // group 6 point7
ffe3 0028 // group 6 point8
0021 0015 // group 6 point9
002a 0017 // group 6 point10
000c ffff // group 6 point11
0001 0002 // group 6 point12
0025 fffa // group 6 point13
001c 002d // group 6 point14
0022 fffe // group 6 point15
0008 fff0 // group 6 point16
0000 0011 // group 6 point17
fff9 ffe9 // group 6 point18
fff4 fffd // group 6 point19
ffd8 fff2 // group 6 point20
000b fff2 // group 6 point21
fff5 0005 // group 6 point22
001c fffb // group 6 point23
fff6 fff3 // group 6 point24
000b fff5 // group 6 point25
0021 0025 // group 6 point26
ffef 0013 // group 6 point27
0010 fffe // group 6 point28
ffe3 fff0 // group 6 point29
ffff 0013 // group 6 point30
ffd1 0005 // group 6 point31
ffec 000d // group 6 point32
fff2 ffe9 // group 6 point33
fff8 fff5 // group 6 point34
fffd 0012 // group 6 point35
000c ffcf // group 6 point36
0019 fffd // group 6 point37
0027 0011 // group 6 point38
ffd0 fff3 // group 6 point39
ffed 000a // group 6 point40
001b ffff // group 6 point41
0004 ffeb // group 6 point42
ffeb 0018 // group 6 point43
001d 0015 // group 6 point44
ffe4 fffd // group 6 point45
ffe6 fff9 // group 6 point46
ffe8 ffe1 // group 6 point47
002d fff4 // group 6 point48
fffe 000e // group 6 point49
0026 000c // group 6 point50
0017 0007 // group 6 point51
ffee ffe7 // group 6 point52
0000 ffff // group 6 point53
fff1 ffe3 // group 6 point54
fff8 0007 // group 6 point55
fff7 0002 // group 6 point56
001c 0018 // group 6 point57
0020 fff8 // group 6 point58
ffe6 fff5 // group 6 point59
001c 000a // group 6 point60
fff1 0008 // group 6 point61
fffd 0006 // group 6 point62
ffec 002e // group 6 point63
fff5 0010 // group 6 point64
0010 fff7 // group 6 point65
0015 ffef // group 6 point66
0015 0019 // group 6 point67
ffe9 ffe5 // group 6 point68
0016 fffc // group 6 point69
fff1 fffb // group 6 point70
ffdf 0002 // group 6 point71
ffd2 fff5 // group 6 point72
ffee ffde // group 6 point73
ffda 001e // group 6 point74
fffe 0001 // group 6 point75
ffee 001d // group 6 point76
fffc ffe0 // group 6 point77
0003 0022 // group 6 point78
fffd 002b // group 6 point79
ffdf ffe3 // group 7 point0
fffc 0000 // group 7 point1
fffa ffff // group 7 point2
fffe 0030 // group 7 point3
0016 ffe4 // group 7 point4
ffff 0001 // group 7 point5
fff2 0017 // group 7 point6
0005 0020 // group 7 point7
002d 0029 // group 7 point8
fff0 0015 // group 7 point9
000f ffe2 // group 7 point10
ffec 0022 // group 7 point11
000c 0010 // group 7 point12
fff5 0031 // group 7 point13
fff6 0007 // group 7 point14
ffe8 ffcc // group 7 point15
0000 ffff // group 7 point16
0017 0005 // group 7 point17
fff9 fffc // group 7 point18
fff7 ffde // group 7 point19
fff6 000b // group 7 point20
ffcd fff4 // group 7 point21
ffe2 ffed // group 7 point22
0013 0015 // group 7 point23
ffe8 ffea // group 7 point24
0003 0019 // group 7 point25
ffed ffe7 // group 7 point26
000e 0001 // group 7 point27
0001 ffd9 // group 7 point28
000c 000c // group 7 point29
0013 fffa // group 7 point30
ffed 0019 // group 7 point31
ffdd 002c // group 7 point32
0027 0006 // group 7 point33
000a ffea // group 7 point34
ffe6 ffe9 // group 7 point35
fff5 0011 // group 7 point36
fff3 0036 // group 7 point37
fffa fff7 // group 7 point38
000c fff5 // group 7 point39
0007 0014 // group 7 point40
0006 ffeb // group 7 point41
0008 ffd3 // group 7 point42
ffe9 ffed // group 7 point43
fff1 ffef // group 7 point44
000f 0003 // group 7 point45
0032 ffe4 // group 7 point46
002b 000c // group 7 point47
0006 ffd0 // group 7 point48
0015 002a // group 7 point49
0008 ffe5 // group 7 point50
000e 000c // group 7 point51
ffe4 0005 // group 7 point52
fffc ffd4 // group 7 point53
fffa 0000 // group 7 point54
0010 0009 // group 7 point55
0017 000f // group 7 point56
002e ffff // group 7 point57
0002 0024 // group 7 point58
0015 001c // group 7 point59
0004 ffea // group 7 point60
fffe 0010 // group 7 point61
fff5 fff9 // group 7 point62
0022 fff7 // group 7 point63
0021 0003 // group 7 point64
fff9 002f // group 7 point65
fffc ffe1 // group 7 point66
0011 ffcd // group 7 point67
0025 0002 // group 7 point68
000c ffe1 // group 7 point69
ffe2 000b // group 7 point70
0005 ffe2 // group 7 point71
fff2 fff3 // group 7 point72
ffe2 0009 // group 7 point73
000f 0011 // group 7 point74
ffde ffe6 // group 7 point75
000d 001e // group 7 point76
0024 fff6 // group 7 point77
0006 ffe4 // group 7 point78
0006 fff7 // group 7 point79
001a fffa // group 8 point0
ffec fffe // group 8 point1
fffc fff8 // group 8 point2
0042 fffd // group 8 point3
001f 0020 // group 8 point4
fffc 0013 // group 8 point5
000f 0016 // group 8 point6
0005 fff1 // group 8 point7
001a 001b // group 8 point8
0000 fffd // group 8 point9
001a 0020 // group 8 point10
000a 0002 // group 8 point11
0017 ffee // group 8 point12
ffe7 0007 // group 8 point13
ffed ffe4 // group 8 point14
fffb ffe9 // group 8 point15
fffa 0010 // group 8 point16
0016 0008 // group 8 point17
0011 000e // group 8 point18
fffe ffd1 // group 8 point19
fffa ffeb // group 8 point20
fffb 0007 // group 8 point21
ffde ffe7 // group 8 point22
000f ffd6 // group 8 point23
000a ffe8 // group 8 point24
0002 fff7 // group 8 point25
ffff fff3 // group 8 point26
ffea 000f // group 8 point27
000e ffe8 // group 8 point28
ffdc ffe4 // group 8 point29
fff2 fff9 // group 8 point30
002f 0003 // group 8 point31
ffe7 0005 // group 8 point32
0008 001b // group 8 point33
0001 0010 // group 8 point34
fff0 0018 // group 8 point35
0015 ffe1 // group 8 point36
0005 0009 // group 8 point37
0015 fff3 // group 8 point38
0000 0002 // group 8 point39
ffef ffed // group 8 point40
ffdb ffde // group 8 point41
000b fff4 // group 8 point42
fff9 000d // group 8 point43
ffef 002d // group 8 point44
fff5 ffee // group 8 point45
fff4 ffe2 // group 8 point46
0022 ffe5 // group 8 point47
ffee 0003 // group 8 point48
0008 ffdb // group 8 point49
fff5 002d // group 8 point50
0010 0004 // group 8 point51
001e ffd8 // group 8 point52
fff2 fff7 // group 8 point53
fffb 0015 // group 8 point54
000a fffd // group 8 point55
003d 000e // group 8 point56
001e fff7 // group 8 point57
0010 ffee // group 8 point58
0003 0012 // group 8 point59
0034 0007 // group 8 point60
ffd9 ffe7 // group 8 point61
ffed 0008 // group 8 point62
ffbc 000d // group 8 point63
000f 000f // group 8 point64
0010 0019 // group 8 point65
fffd ffe3 // group 8 point66
0007 fff5 // group 8 point67
001a ffde // group 8 point68
ffef 0035 // group 8 point69
ffd8 002e // group 8 point70
fffc 0042 // group 8 point71
fffd fff3 // group 8 point72
fffc ffd4 // group 8 point73
0002 ffd5 // group 8 point74
ffe5 0001 // group 8 point75
fff1 fff8 // group 8 point76
fffa ffdf // group 8 point77
fff1 ffe9 // group 8 point78
0009 000b // group 8 point79
fff0 0005 // group 9 point0
fff5 0031 // group 9 point1
000c fffe // group 9 point2
fff3 fff5 // group 9 point3
001d 0007 // group 9 point4
ffe3 0005 // group 9 point5
ffe5 ffda // group 9 point6
0004 ffcd // group 9 point7
fffa 0014 // group 9 point8
ffe7 ffdb // group 9 point9
fffa ffe6 // group 9 point10
fff8 000d // group 9 point11
0016 fff4 // group 9 point12
ffc0 0008 // group 9 point13
ffcd 0027 // group 9 point14
000d ffe0 // group 9 point15
ffed 001a // group 9 point16
ffe0 fff9 // group 9 point17
001c 0008 // group 9 point18
fff1 0009 // group 9 point19
0000 0017 // group 9 point20
ffeb fffd // group 9 point21
000c 0016 // group 9 point22
0004 000a // group 9 point23
0010 ffd2 // group 9 point24
ffe8 fff2 // group 9 point25
000e 0004 // group 9 point26
0009 0014 // group 9 point27
0022 ffe2 // group 9 point28
ffe1 0008 // group 9 point29
ffdd fff8 // group 9 point30
0012 000c // group 9 point31
0002 ffd2 // group 9 point32
0006 000d // group 9 point33
fff9 0005 // group 9 point34
0000 ffdd // group 9 point35
0008 fffa // group 9 point36
ffe8 0003 // group 9 point37
0010 ffe6 // group 9 point38
ffee ffff // group 9 point39
0011 fffc // group 9 point40
000c ffec // group 9 point41
0007 fff7 // group 9 point42
0016 ffdc // group 9 point43
fff0 fff9 // group 9 point44
002a fffd // group 9 point45
fff9 0003 // group 9 point46
fffd 0011 // group 9 point47
fffc 0014 // group 9 point48
0012 fff9 // group 9 point49
000c ffe6 // group 9 point50
ffed ffdb // group 9 point51
ffed fffd // group 9 point52
ffef 0005 // group 9 point53
000f fff7 // group 9 point54
fff8 0027 // group 9 point55
fffc fffe // group 9 point56
ffc7 ffdc // group 9 point57
001f ffed // group 9 point58
ffeb ffe9 // group 9 point59
0022 002a // group 9 point60
fffd 000a // group 9 point61
0010 ffd8 // group 9 point62
0019 ffec // group 9 point63
0008 0024 // group 9 point64
000f fffe // group 9 point65
0007 0002 // group 9 point66
ffee fff4 // group 9 point67
000d fff0 // group 9 point68
0005 000b // group 9 point69
003e fff5 // group 9 point70
0021 0002 // group 9 point71
fff9 0005 // group 9 point72
fffd fff8 // group 9 point73
ffcc 0004 // group 9 point74
0005 fff6 // group 9 point75
fffe ffcf // group 9 point76
ffee 0008 // group 9 point77
fffd 000a // group 9 point78
ffea 0001 // group 9 point79
